﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vizelia.FOL.ServiceAgents.EnelSSOValidationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservice.validazionetoken.wdm.ws.exprivia.it/", ConfigurationName="EnelSSOValidationService.ValidateToken")]
    public interface ValidateToken {
        
        // CODEGEN: Generating message contract since element name token from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateResponse validate(Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="validate", Namespace="http://webservice.validazionetoken.wdm.ws.exprivia.it/", Order=0)]
        public Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequestBody Body;
        
        public validateRequest() {
        }
        
        public validateRequest(Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class validateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string token;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string param;
        
        public validateRequestBody() {
        }
        
        public validateRequestBody(string token, string userId, string param) {
            this.token = token;
            this.userId = userId;
            this.param = param;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="validateResponse", Namespace="http://webservice.validazionetoken.wdm.ws.exprivia.it/", Order=0)]
        public Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateResponseBody Body;
        
        public validateResponse() {
        }
        
        public validateResponse(Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class validateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public validateResponseBody() {
        }
        
        public validateResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ValidateTokenChannel : Vizelia.FOL.ServiceAgents.EnelSSOValidationService.ValidateToken, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ValidateTokenClient : System.ServiceModel.ClientBase<Vizelia.FOL.ServiceAgents.EnelSSOValidationService.ValidateToken>, Vizelia.FOL.ServiceAgents.EnelSSOValidationService.ValidateToken {
        
        public ValidateTokenClient() {
        }
        
        public ValidateTokenClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ValidateTokenClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValidateTokenClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValidateTokenClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateResponse Vizelia.FOL.ServiceAgents.EnelSSOValidationService.ValidateToken.validate(Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequest request) {
            return base.Channel.validate(request);
        }
        
        public string validate(string token, string userId, string param) {
            Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequest inValue = new Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequest();
            inValue.Body = new Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateRequestBody();
            inValue.Body.token = token;
            inValue.Body.userId = userId;
            inValue.Body.param = param;
            Vizelia.FOL.ServiceAgents.EnelSSOValidationService.validateResponse retVal = ((Vizelia.FOL.ServiceAgents.EnelSSOValidationService.ValidateToken)(this)).validate(inValue);
            return retVal.Body.@return;
        }
    }
}
