﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;
using System.Linq;
using System.Xml.Linq;
using System.Configuration;
using System.Web.Configuration;
using System.Security.Permissions;
using Vizelia.FOL.Infrastructure;

namespace Vizelia.FOL.Utilities.Builder {
	/// <summary>
	/// A Build Task for WCF services.
	/// </summary>
	public class WCFProxyGenerator : Task {

		private const string const_services_path = @"\js\Vizelia\source\services\";
		private AzManGenerator m_AzmanGenerator;

		/// <summary>
		/// The path for bin directory.
		/// </summary>
		[Required]
		public string AssemblyDirectory { get; set; }

		/// <summary>
		/// Gets or sets a value indicating whether to [remove obsolete azman operations].
		/// </summary>
		/// <value>
		/// 	<c>true</c> if [remove obsolete azman operations]; otherwise, <c>false</c>.
		/// </value>
		[Required]
		public bool RemoveObsoleteAzmanOperations { get; set; }

		/// <summary>
		/// Main function.
		/// </summary>
		/// <returns></returns>
		[EnvironmentPermissionAttribute(SecurityAction.Demand, Unrestricted = true)]
		public override bool Execute() {
			//Debugger.Launch();
			try {
				AppDomain.CurrentDomain.AssemblyResolve += CurrentDomainAssemblyResolve;

				if (!Directory.Exists(Environment.CurrentDirectory + const_services_path))
					Directory.CreateDirectory(Environment.CurrentDirectory + const_services_path);
				
				BuildScriptAssemblyVersion();
				BuildScriptService();
				BuildScriptBusinessEntity();
				return true;
			}
			catch (Exception ex) {
				Log.LogWarning("An error occured when processing task {0}. The error is : {1}.", GetType().Name, ex.Message);
				return true;
			}
		}

		/// <summary>
		/// Builds an intellisense script file for WCF Services.
		/// </summary>
		private void BuildScriptService() {
			var binDirectory = new DirectoryInfo(AssemblyDirectory);
			var ass = Assembly.ReflectionOnlyLoadFrom(binDirectory.FullName + "\\Vizelia.FOL.WCFService.Contracts.dll");
			if (CheckAssemblyManifest(ass, Environment.CurrentDirectory + const_services_path + "Services.js"))
				return;

			m_AzmanGenerator = CreateAzmanGenerator(Environment.CurrentDirectory);

			using (var stream = new StreamWriter(Environment.CurrentDirectory + const_services_path + "Services.js")) {
				stream.WriteLine("/// " + ass.ManifestModule.ModuleVersionId);
				stream.WriteLine("/// This file is automatically generated, do not modify it");
				stream.WriteLine("/// Compiled at : " + DateTime.Now.ToShortDateString() + " " + DateTime.Now.ToLongTimeString());
				stream.WriteLine("");
				stream.WriteLine("Ext.namespace(\"Viz.Services\");");
				stream.WriteLine("/** @private */");
				stream.WriteLine("Viz.Services.changeScope = function(config) {");
				stream.WriteLine("	if (config.success)");
				stream.WriteLine("		config.success = config.success.createDelegate(config.scope || window);");
				stream.WriteLine("	if (config.failure)");
				stream.WriteLine("		config.failure = config.failure.createDelegate(config.scope || window);");
				stream.WriteLine("};");
				stream.WriteLine("");

				stream.WriteLine("Viz.Services.Ajax = function(url, config , verb ) {");
				stream.WriteLine("var failure = config.failure;");
				stream.WriteLine("delete config.failure;");
				stream.WriteLine("var success = config.success;");
				stream.WriteLine("delete config.success;");
				stream.WriteLine("var scope = config.scope;");
				stream.WriteLine("delete config.scope;");
				stream.WriteLine("var arg = config.argument;");
				stream.WriteLine("delete config.argument;");
				stream.WriteLine(" if(!url)");
				//stream.WriteLine(" if(!(url && success))");
				stream.WriteLine(" return;");
				stream.WriteLine(" if(verb ==\"POST\")");
				stream.WriteLine("     params = Sys.Serialization.JavaScriptSerializer.serialize(config);");
				stream.WriteLine(" else");
				stream.WriteLine("     params = config");

				stream.WriteLine("	return Ext.Ajax.request({");
				stream.WriteLine("    url : url,");
				stream.WriteLine("    method : verb,");
				stream.WriteLine("    headers : {'Content-Type' : 'application/json' , 'PAGEID' : Viz.pageId  || \"\"} ,");
				stream.WriteLine("    success : function(response) {");
				stream.WriteLine("            var value;");
				stream.WriteLine("            try {");
				stream.WriteLine("            if(response.responseText.startsWith(\"{\\\"d\\\"\"))");
				stream.WriteLine("					value = Sys.Serialization.JavaScriptSerializer.deserialize(response.responseText).d;");
				stream.WriteLine("			  else");
				stream.WriteLine("					value = response.responseText;");
				stream.WriteLine("            }     catch(e) {;} ");
				stream.WriteLine("            if(success && Ext.isFunction(success))");
				stream.WriteLine("                 success.call(this, value , arg);");
				stream.WriteLine("    },");
				stream.WriteLine("    scope : scope,");
				stream.WriteLine("    failure : function(response) {");
				stream.WriteLine("            var value;");
				stream.WriteLine("            try {");
				stream.WriteLine("            value = Sys.Serialization.JavaScriptSerializer.deserialize(response.responseText);");
				stream.WriteLine("            }   catch(e) {;} ");
				stream.WriteLine("            if(failure && Ext.isFunction(failure))");
				stream.WriteLine("                failure.call(this, value, arg || arguments[arguments.length-1]);");
				stream.WriteLine("    },");
				stream.WriteLine("    params : params");
				stream.WriteLine("  });");
				stream.WriteLine("};");



				stream.WriteLine(BuildScriptForAuthentication());
				stream.WriteLine("");
				stream.WriteLine(BuildScriptFromExternalFile("Viz.Services.SendStream.js"));


				FileInfo[] svcFiles = new DirectoryInfo(Environment.CurrentDirectory).GetFiles("*.svc", SearchOption.TopDirectoryOnly);
				var stringBuilderRewritePath = new StringBuilder();
				foreach (FileInfo svcFile in svcFiles) {
					string serviceText = svcFile.OpenText().ReadToEnd();
					string serviceType = WCFHelper.GetSvcTypeFromContent(serviceText);

					try {
						Type t = Assembly.LoadFile(binDirectory.FullName + "\\" + serviceType + ".dll").GetType(serviceType);
						stream.Write(BuildScript(t, svcFile.Name, ref stringBuilderRewritePath));
					}
					catch (Exception ex) {
						//Debugger.Launch();
						Log.LogWarning("An error occured when processing {0}. The error is : {1}.\nYou should recompile the project untill the error disappear.", serviceType, ex.Message);
					}
				}
			}
			if (m_AzmanGenerator != null) {
				m_AzmanGenerator.RemoveObsoleteOperations();
				m_AzmanGenerator.WarnAboutOrphanedOperations();

			}

		}

		/// <summary>
		/// Checks if the assembly manifest and the javascript file are in sync.
		/// </summary>
		/// <param name="ass">The assembly used to generate the dynamic script.</param>
		/// <param name="javascriptFilePath">The javascript file path.</param>
		/// <returns></returns>
		private bool CheckAssemblyManifest(Assembly ass, string javascriptFilePath) {
			if (!File.Exists(javascriptFilePath))
				return false;

			string firstLine;
			string moduleVersionIdScript = Guid.NewGuid().ToString();

			string moduleVersionIdAssembly = WCFHelper.GetAssemblyGuid(ass).ToString(); // ass.ManifestModule.ModuleVersionId.ToString();

			using (var reader = new StreamReader(javascriptFilePath)) {
				firstLine = reader.ReadLine();
			}
			if (firstLine != null) {
				moduleVersionIdScript = firstLine.Replace(@"///", "");
				moduleVersionIdScript = moduleVersionIdScript.Trim();
			}

			return moduleVersionIdAssembly == moduleVersionIdScript;
		}

		/// <summary>
		/// Builds an intellisense script file for every WCF service.
		/// Makes use of a config object instead of the parameter list generated for a WCF service.
		/// </summary>
		/// <param name="t">The WCF service type.</param>
		/// <param name="svcFileName">The name of the svc file so we can rewrite path to accomodate with cookieless sessions.</param>
		/// <param name="stringBuilderRewritePath">The string builder for rewriting the path.</param>
		/// <returns>The json string.</returns>
		private string BuildScript(Type t, string svcFileName, ref StringBuilder stringBuilderRewritePath) {
			var stringBuilder = new StringBuilder();
			var stringBuilderGetInfo = new StringBuilder();

			stringBuilder.AppendLine("");
			stringBuilder.AppendLine("/**");
			stringBuilder.AppendLine("*");
			stringBuilder.AppendLine("* @namespace Viz.Services");
			stringBuilder.AppendLine("* @class Viz.Services." + t.Name);
			stringBuilder.AppendLine("* @extends Object ");
			stringBuilder.AppendLine("* The service Viz.Services." + t.Name);
			stringBuilder.AppendLine("*/");
			stringBuilder.AppendLine("Viz.Services." + t.Name + " = {");
			stringBuilder.Append("\t __type : \"" + t.FullName + "\"");
			foreach (Type iType in t.GetInterfaces()) {
				object[] serviceAttributes = iType.GetCustomAttributes(typeof(ServiceContractAttribute), true);
				if (serviceAttributes.Length > 0) {
					string serviceNamespace = WCFHelper.GetClientTypeNamespace(((ServiceContractAttribute)serviceAttributes[0]).Namespace);
					foreach (MethodInfo mi in iType.GetMethods(BindingFlags.Instance | BindingFlags.Public)) {
						var operationattributes = mi.GetCustomAttributes(typeof(OperationContractAttribute), true);
						if (operationattributes.Length > 0) {
							try {

								BuildScriptForMethod(serviceNamespace, mi, stringBuilder, stringBuilderGetInfo, t, svcFileName);
							}
							catch { }
						}

					}
					// builds the script for rewriting path of AJAX WCF services
					if (iType.Name != "IBaseWCF") {
						stringBuilderRewritePath.AppendLine("if(" + serviceNamespace + "." + iType.Name + ")");
						stringBuilderRewritePath.AppendLine(serviceNamespace + "." + iType.Name + ".set_path('" + svcFileName + "');");
					}
				}
			}
			stringBuilder.AppendLine("};");
			//stringBuilder.AppendLine();
			//stringBuilder.Append(stringBuilderPath.ToString());
			return stringBuilder + "\n" + stringBuilderGetInfo;
		}

		/// <summary>
		/// Builds an intellisense script file for Business Entities.
		/// The namespace is Viz.BusinessEntity so we avoid collision with wcf js files that automatically use the Vizelia.FOL.BusinessEntitites namespace.
		/// </summary>
		private void BuildScriptBusinessEntity() {
			var binDirectory = new DirectoryInfo(AssemblyDirectory);
			var ass = Assembly.ReflectionOnlyLoadFrom(binDirectory.FullName + "\\Vizelia.FOL.Common.dll");
			var dictionaryExternalEnums = new Dictionary<string, Type>();
            if (CheckAssemblyManifest(ass, Environment.CurrentDirectory + const_services_path + "BusinessEntity.js"))
				return;
            using (var stream = new StreamWriter(Environment.CurrentDirectory + const_services_path + "BusinessEntity.js")) {
				var types = Assembly.LoadFile(binDirectory.FullName + "\\" + "Vizelia.FOL.Common" + ".dll").GetTypes();
				var trueTypes = from type in types
								//where t.ContainsGenericParameters == false
								where type.IsPublic && type.Namespace == "Vizelia.FOL.BusinessEntities" && !typeof(Attribute).IsAssignableFrom(type)
								select type;
				stream.WriteLine("/// " + ass.ManifestModule.ModuleVersionId.ToString());
				stream.WriteLine("/// Compiled at : " + DateTime.Now.ToShortDateString() + " " + DateTime.Now.ToLongTimeString());
				stream.WriteLine("");
				stream.WriteLine("Ext.namespace('Viz.BusinessEntity');");
				foreach (var t in trueTypes) {
					var name = t.Name;
					if (t.IsGenericType) {
						name = name.Replace("`1", "").Replace("`2", "");
					}
					stream.WriteLine("/**");
					stream.WriteLine("*");
					stream.WriteLine("* @namespace Viz.BusinessEntity");
					stream.WriteLine("* @class Viz.BusinessEntity." + name);
					stream.WriteLine("* @extends Object ");
					stream.WriteLine("* " + GetXmlDoc("Vizelia.FOL.Common", "Vizelia.FOL.BusinessEntities." + t.Name));
					//stream.WriteLine("* A business entity ");
					stream.WriteLine("*/");
					stream.WriteLine("Viz.BusinessEntity." + name + " = Ext.extend(Object , {");
					var properties = t.GetProperties(BindingFlags.Instance | BindingFlags.Public);
					foreach (var p in properties) {
						if (p.DeclaringType == null)
							return;

						if (p.PropertyType.IsEnum && !p.PropertyType.FullName.StartsWith("Vizelia"))
							dictionaryExternalEnums[p.PropertyType.FullName] = p.PropertyType;

						stream.WriteLine("\t/**");
						// because the property can be herited from another class, we use p.DeclaringType to get the comment.
						stream.WriteLine("\t*@property " + p.Name + " " + GetXmlDoc("Vizelia.FOL.Common", "Vizelia.FOL.BusinessEntities." + p.DeclaringType.Name + "." + p.Name));
						stream.WriteLine("\t*@type {" + WCFHelper.GetJavascriptType(p.PropertyType) + "}");
						stream.WriteLine("\t*/");
						stream.WriteLine("\t" + p.Name + " : null,");
					}
					stream.WriteLine("\t/**");
					stream.WriteLine("\t*@property");
					stream.WriteLine("\t*@private");
					stream.WriteLine("\t*@type {String}");
					stream.WriteLine("\t*/");
					stream.WriteLine("\t __type : \"" + t.Name + ":#" + t.Namespace + "\",");

					stream.WriteLine("\t/**");
					stream.WriteLine("\t*@property");
					stream.WriteLine("\t*@private");
					stream.WriteLine("\t*@type {String}");
					stream.WriteLine("\t*/");
					stream.WriteLine("\t __key : \"" + WCFHelper.GetKeyAttribute(t) + "\"");

					stream.WriteLine("});");
				}

				var enumTypes = from type in types
								//where t.ContainsGenericParameters == false
								where type.IsPublic && type.Namespace == "Vizelia.FOL.BusinessEntities" && !typeof(Attribute).IsAssignableFrom(type) && type.IsEnum
								select type;

				// serialize Vizelia.FOL.BusinessEntities enums
				stream.WriteLine("");
				stream.WriteLine("Ext.namespace('Vizelia.FOL.BusinessEntities');");
				foreach (var t in enumTypes) {
					stream.WriteLine(SerializeEnumToJson(t));
				}
				// serialize external enums
				var nameSpaces = dictionaryExternalEnums.Select(p => p.Value.Namespace).Distinct();
				foreach (var nameSpace in nameSpaces) {
					stream.WriteLine("Ext.namespace('{0}');", nameSpace);
				}
				foreach (var dictionaryExternalEnum in dictionaryExternalEnums) {
					stream.WriteLine(SerializeEnumToJson(dictionaryExternalEnum.Value));
				}
			}
			//stream.Close();
		}

		/// <summary>
		/// Serializes to json.
		/// </summary>
		/// <param name="type">The type.</param>
		/// <returns></returns>
		private static string SerializeEnumToJson(Type type) {
			var builder = new StringBuilder();
			builder.AppendLine("");
			builder.AppendLine(type.FullName + " = {");
			var values = Enum.GetValues(type);
			foreach (var val in values) {
				builder.AppendLine(String.Format("{0} : {1},", val, (int)val));
			}
			var retVal = builder.ToString();
			var lastComma = retVal.LastIndexOf(',');
			if (lastComma > 0)
				retVal = retVal.Remove(lastComma, 1);
			return retVal + "};";
		}

		/// <summary>
		/// Builds an intellisense script file for the assembly version.
		/// </summary>
		private void BuildScriptAssemblyVersion() {
			var binDirectory = new DirectoryInfo(AssemblyDirectory);
			var ass = Assembly.LoadFrom(binDirectory.FullName + "\\Vizelia.FOL.Common.dll");
			using (var stream = new StreamWriter(Environment.CurrentDirectory + const_services_path + "AssemblyVersion.js")) {
				var version = ass.GetType("Vizelia.FOL.Common.Version")
				   .GetProperty("Number", BindingFlags.Public | BindingFlags.Static)
				   .GetValue(null, null);

				stream.WriteLine("/// Compiled at : " + DateTime.Now.ToShortDateString() + " " + DateTime.Now.ToLongTimeString());
				stream.WriteLine("");
				stream.WriteLine("Ext.namespace('Viz');");
				stream.WriteLine("Viz.AssemblyVersion = \"" + version + "\";");
			}
		}

		/// <summary>
		/// Builds the script for authentication.
		/// </summary>
		/// <returns>The script as a string.</returns>
		private string BuildScriptForAuthentication() {
			var stringBuilder = new StringBuilder();
			stringBuilder.AppendLine("/** ");
			stringBuilder.AppendLine("* @namespace Viz.Services");
			stringBuilder.AppendLine("* @class Viz.Services.Authentication");
			stringBuilder.AppendLine("* @extends Object ");
			stringBuilder.AppendLine("* The service Viz.Services.Authentication");
			stringBuilder.AppendLine("*/");
			stringBuilder.AppendLine("Viz.Services.Authentication = {");
			stringBuilder.AppendLine("	/**");
			stringBuilder.AppendLine("	 * <p>");
			stringBuilder.AppendLine("	 * Validate login and password");
			stringBuilder.AppendLine("	 * </p>");
			stringBuilder.AppendLine("	 * @param {Object} options");
			stringBuilder.AppendLine("	 * config An object which may contain the following properties:");
			stringBuilder.AppendLine("	 * <ul>");
			stringBuilder.AppendLine("	 * <li><b>userName</b> : String <div class=\"sub-desc\">The user name</div></li>");
			stringBuilder.AppendLine("	 * <li><b>password</b> : String <div class=\"sub-desc\">The password</div></li>");
			stringBuilder.AppendLine("	 * <li><b>isPersistent</b> : Boolean (Optional)<div class=\"sub-desc\">Indicates if the resulting cookie will be persistent across sessions</div></li>");
			stringBuilder.AppendLine("	 * <li><b>success</b> : Function (Optional)<div class=\"sub-desc\">the success callback</div></li>");
			stringBuilder.AppendLine("	 * <li><b>failure</b> : Function (Optional)<div class=\"sub-desc\">the failure callback</div></li>");
			stringBuilder.AppendLine("	 * <li><b>scope</b> : Object (Optional)<div class=\"sub-desc\">the scope passed to the callback function</div></li>");
			stringBuilder.AppendLine("	 * </ul>");
			stringBuilder.AppendLine("	 * </p>");
			stringBuilder.AppendLine("   * @return {Boolean} The result of the validation");
			stringBuilder.AppendLine("	 */");
			stringBuilder.AppendLine("	Login : function(config) {");
			stringBuilder.AppendLine("		Viz.Services.changeScope(config);");
			stringBuilder.AppendLine("		Sys.Services.AuthenticationService.login(config.userName, config.password, config.isPersistent, config.customInfo, config.redirectUrl, config.success, config.failure);");
			stringBuilder.AppendLine("	}");

			stringBuilder.Append(",");

			stringBuilder.AppendLine("	/**");
			stringBuilder.AppendLine("	 * <p>");
			stringBuilder.AppendLine("	 * Logout");
			stringBuilder.AppendLine("	 * </p>");
			stringBuilder.AppendLine("	 * @param {Object} options");
			stringBuilder.AppendLine("	 * config An object which may contain the following properties:");
			stringBuilder.AppendLine("	 * <ul>");
			stringBuilder.AppendLine("	 * <li><b>redirectUrl</b> : String <div class=\"sub-desc\">An url to redirect after logout</div></li>");
			stringBuilder.AppendLine("	 * <li><b>success</b> : Function (Optional)<div class=\"sub-desc\">the success callback</div></li>");
			stringBuilder.AppendLine("	 * <li><b>failure</b> : Function (Optional)<div class=\"sub-desc\">the failure callback</div></li>");
			stringBuilder.AppendLine("	 * <li><b>scope</b> : Object (Optional)<div class=\"sub-desc\">the scope passed to the callback function</div></li>");
			stringBuilder.AppendLine("	 * </ul>");
			stringBuilder.AppendLine("	 * </p>");
			stringBuilder.AppendLine("	 */");
			stringBuilder.AppendLine("	Logout : function(config) {");
			stringBuilder.AppendLine("		Viz.Services.changeScope(config);");
			stringBuilder.AppendLine("		Sys.Services.AuthenticationService.logout(config.redirectUrl, config.success, config.failure);");
			stringBuilder.AppendLine("	}");

			stringBuilder.AppendLine("};");

			return stringBuilder.ToString();
		}

		/// <summary>
		/// Builds the script method definition for a WCF service.
		/// Makes use of a config object instead of the parameter list generated for a WCF service.
		/// </summary>
		/// <param name="serviceNamespace">The service namespace.</param>
		/// <param name="mi">The method.</param>
		/// <param name="stringBuilder">The StringBuilder.</param>
		/// <param name="stringBuilderGetInfo">The StringBuilder for separating the getInfo functions.</param>
		/// <param name="t"></param>
		/// <param name="svcFileName">The filename of the svc file where the method is declared</param>
		private void BuildScriptForMethod(string serviceNamespace, MethodInfo mi, StringBuilder stringBuilder, StringBuilder stringBuilderGetInfo, Type t, string svcFileName) {

			var methodXmlDoc = GetXmlDoc(mi.DeclaringType.Assembly.GetName().Name, mi.DeclaringType.FullName + "." + mi.Name);
			var att = mi.GetCustomAttributes(typeof(WebGetAttribute), false);
			var httpVerb = att.Length > 0 ? "GET" : "POST";
			var stringBuilderCode = new StringBuilder();
			stringBuilder.Append(",");
			stringBuilder.AppendLine("");
			stringBuilder.AppendLine("/**");
			stringBuilder.AppendLine("* <p>");
			stringBuilder.AppendLine("* " + methodXmlDoc);
			stringBuilder.AppendLine("* </p>");
			stringBuilder.AppendLine("* @param {Object} options");
			stringBuilder.AppendLine("* config An object which may contain the following properties:");
			stringBuilder.AppendLine("* <ul>");
			stringBuilderCode.AppendLine(mi.Name + " : function(config) {");

			stringBuilderGetInfo.AppendLine("");
			stringBuilderGetInfo.AppendLine("/**");
			stringBuilderGetInfo.AppendLine(" * Gets the infos (serviceTypeName, serviceHandler, url) for this function.");
			stringBuilderGetInfo.AppendLine(" */");
			stringBuilderGetInfo.AppendLine("Viz.Services." + t.Name + "." + mi.Name + ".getInfo = function() {");
			//stringBuilderGetInfo.AppendLine("\t return { serviceTypeName : \"" + t.FullName + "\" , serviceHandler : \"" + mi.Name + "\", url : " + ((ServiceNamespace.Length > 0) ? ServiceNamespace + "." + mi.DeclaringType.Name : mi.DeclaringType.Name) + ".get_path() + \"/" + mi.Name + "\"};");
			stringBuilderGetInfo.AppendLine("\t return { serviceTypeName : \"" + t.FullName + "\" , serviceHandler : \"" + mi.Name + "\", url : \"" + svcFileName + "/" + mi.Name + "\"};");

			stringBuilderGetInfo.AppendLine("};");


			if (m_AzmanGenerator != null && !WCFHelper.ValidUrls.Select(url => url.ToUpper()).Contains(svcFileName.ToUpper())) {
				m_AzmanGenerator.AddOperation(t.FullName + "." + mi.Name, methodXmlDoc.Trim());
			}

			stringBuilderCode.AppendLine("\tViz.Services.changeScope(config);");

			stringBuilderCode.AppendLine("\t config = {");
			stringBuilderCode.AppendLine("\t\t  success : config.success");
			stringBuilderCode.AppendLine("\t\t ,failure : config.failure"); 
			stringBuilderCode.AppendLine("\t\t ,scope : config.scope"); 
			stringBuilderCode.AppendLine("\t\t ,argument : config.argument");
			
			
			//stringBuilderCode.Append("\t return " + ((ServiceNamespace.Length > 0) ? ServiceNamespace + "." + mi.DeclaringType.Name + "._staticInstance." + mi.Name : mi.DeclaringType.Name + "._staticInstance." + mi.Name) + "(");
			foreach (var pi in mi.GetParameters()) {
				stringBuilder.AppendLine("* <li><b>" + pi.Name + "</b> : " + pi.ParameterType + " (Optional)<div class=\"sub-desc\">" + pi.Name + " " + GetMethodParameterXmlDoc(mi.DeclaringType.Assembly.GetName().Name, mi.DeclaringType.FullName + "." + mi.Name, pi.Name) + "</div></li>");
				stringBuilderCode.AppendLine("\t\t ," + pi.Name + " : " + "config." + pi.Name);
			}
			stringBuilderCode.AppendLine("\t  };");

			stringBuilderCode.AppendLine("\t return Viz.Services.Ajax(\"" + svcFileName + "/" + mi.Name + "\", config, \"" + httpVerb + "\" );");

			stringBuilder.AppendLine("* <li><b>success</b> : Function (Optional)<div class=\"sub-desc\">the success callback</div></li>");
			stringBuilder.AppendLine("* <li><b>failure</b> : Function (Optional)<div class=\"sub-desc\">the failure callback</div></li>");
			stringBuilder.AppendLine("* <li><b>scope</b> : Object (Optional)<div class=\"sub-desc\">the scope passed to the callback function</div></li>");
			stringBuilder.AppendLine("* <li><b>argument</b> : Object (Optional)<div class=\"sub-desc\">the argument passed to the callback function</div></li>");
			stringBuilder.AppendLine("* </ul>");
			stringBuilder.AppendLine("* </p>");
			stringBuilder.AppendLine("* @return {" + mi.ReturnType.FullName + "}");
			stringBuilder.AppendLine("*/");
			//stringBuilderCode.AppendLine("config.success , config.failure , config.argument);");
			stringBuilderCode.Append("}");
			stringBuilder.Append(stringBuilderCode);
		}

		/// <summary>
		/// Builds a script from an external file reference.
		/// </summary>
		/// <param name="fileName">The external file name.</param>
		/// <returns>The script as a string.</returns>
		private string BuildScriptFromExternalFile(string fileName) {
			Assembly assembly = GetType().Assembly;
			string fullPath = assembly.GetName().Name + "." + fileName;
			try {
				using (var stream = assembly.GetManifestResourceStream(fullPath)) {
					using (var reader = new StreamReader(stream)) {
						return reader.ReadToEnd();
					}
				}
			}
			catch {
				throw new ArgumentException("Error retrieving ressource file '" + fullPath + "' from assembly '" + assembly.GetName().Name + "'");
			}
		}
		
		/// <summary>
		/// Creates an instance of AzmanGenerator.
		/// </summary>
		/// <returns></returns>
		public AzManGenerator CreateAzmanGenerator(string webProjectPath) {
			var d = new DirectoryInfo(webProjectPath);
			string configPath = d.FullName;
			const string dummyVirtualPath = "/MyApp";
			var map = new WebConfigurationFileMap();
			map.VirtualDirectories.Add(dummyVirtualPath, new VirtualDirectoryMapping(configPath, true));
			var config = WebConfigurationManager.OpenMappedWebConfiguration(map, dummyVirtualPath);
			var configSection = (RoleManagerSection)config.GetSection("system.web/roleManager");
			var roleProvider = configSection.Providers[0];
			var dns = roleProvider.Parameters["connectionStringName"];
			var storeName = roleProvider.Parameters["storeName"];
			var connectionString = config.ConnectionStrings.ConnectionStrings[dns].ConnectionString;
			//var propertyInformation = config.GetSection("VizeliaConfiguration/deployment").ElementInformation.Properties["applicationName"];
			var propertyInformation = (config.GetSection("VizeliaConfiguration").ElementInformation.Properties["deployment"].Value as ConfigurationElement).ElementInformation.Properties["applicationName"].Value;
			var applicationName = (string)propertyInformation;
			//string applicationName = roleProvider.Parameters["applicationName"];

			AzManGenerator azManGenerator = null;
			try {
				azManGenerator = new AzManGenerator(connectionString, storeName, applicationName, RemoveObsoleteAzmanOperations, Log);
			}
			catch (Exception exception) {
				Log.LogWarning("Cannot access AzMan. It is possible the store does not exist. Exception message: " + exception.Message);
			}

			return azManGenerator;

		}

		/// <summary>
		/// Handler for resolving assembly reference.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="args"></param>
		/// <returns></returns>
		private Assembly CurrentDomainAssemblyResolve(object sender, ResolveEventArgs args) {
			var parts = args.Name.Split(',');
			var file = AssemblyDirectory + "\\" + parts[0].Trim() + ".dll";
			if (File.Exists(file)) {
				var asm = Assembly.LoadFrom(file);
				return asm;
			}
			return null;
		}

		/// <summary>
		/// Gets the xml summary comment.
		/// </summary>
		/// <param name="fullType">the full type of the assembly</param>
		/// <param name="objectName">The object name to retreive to comment from.</param>
		/// <returns>The comment as a string</returns>
		private string GetXmlDoc(string fullType, string objectName) {
			try {
				var binDirectory = new DirectoryInfo(AssemblyDirectory);
				var loaded = XDocument.Load(binDirectory.FullName + "\\" + fullType + ".XML");
				var q = from c in loaded.Descendants("member")
						where c.Attribute("name").Value.Contains(objectName + "(") || c.Attribute("name").Value.EndsWith(objectName)
						select (string)c.Element("summary");
				var first = q.First();
				return first.Replace("\n", "");
			}
			catch (Exception ex) {
				Log.LogWarning("WCFProxyGenerator : An error occured when accessing a xml doc comment service, please make sure it is properly documented : objectName = {1}. The error is : {0}.", ex.Message, objectName);
				return "";
			}
		}

		/// <summary>
		/// Gets the xml summary comment.
		/// </summary>
		/// <param name="fullType">the full type of the assembly</param>
		/// <param name="objectName">The object name to retreive to comment from.</param>
		/// <param name="paramName">The parameter name.</param>
		/// <returns>The comment as a string</returns>
		private string GetMethodParameterXmlDoc(string fullType, string objectName, string paramName) {
			try {
				var binDirectory = new DirectoryInfo(AssemblyDirectory);
				var loaded = XDocument.Load(binDirectory.FullName + "\\" + fullType + ".XML");
				var q = from c in loaded.Descendants("member")
						where c.Attribute("name").Value.Contains(objectName + "(") || c.Attribute("name").Value.EndsWith(objectName)
						select c;

				var q2 = from c in q.Elements("param")
						 where c.Attribute("name").Value.Contains(paramName)
						 select (string)c;

				string first = q2.First();
				return first.Replace("\n", "");
			}
			catch (Exception ex) {
				Log.LogWarning("WCFProxyGenerator : An error occured when accessing a xml doc comment service, please make sure it is properly documented : objectName = {1} - paramName = {2}. The error is : {0}.", ex.Message, objectName, paramName);
				return "";
			}
		}
	}
}
