﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vizelia.FOL.ServiceAgents.RSPAuthenticationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://com.schneiderelectric/rsp/user/callback/services", ConfigurationName="RSPAuthenticationService.ServiceManagementCallbackPort")]
    public interface ServiceManagementCallbackPort {
        
        // CODEGEN: Generating message contract since message part namespace (http://rsp.schneiderelectric.com/user/services) does not match the default value (http://com.schneiderelectric/rsp/user/callback/services)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="userType")]
        Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsersResponse GetUsers(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsers request);
        
        // CODEGEN: Generating message contract since message part namespace (http://rsp.schneiderelectric.com/user/services) does not match the default value (http://com.schneiderelectric/rsp/user/callback/services)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="userType")]
        Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUserResponse AuthenticateUser(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUser request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rsp.schneiderelectric.com/user/services")]
    public partial class userType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long sequenceNumberField;
        
        private string actionField;
        
        private string userIdField;
        
        private string targetSystemIdField;
        
        private string usernameField;
        
        private string passwordField;
        
        private string firstnameField;
        
        private string lastnameField;
        
        private string emailField;
        
        private string phoneField;
        
        private userTypeRole roleField;
        
        private string accountIdField;
        
        private bool sendConfirmationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long sequenceNumber {
            get {
                return this.sequenceNumberField;
            }
            set {
                this.sequenceNumberField = value;
                this.RaisePropertyChanged("sequenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("userId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string targetSystemId {
            get {
                return this.targetSystemIdField;
            }
            set {
                this.targetSystemIdField = value;
                this.RaisePropertyChanged("targetSystemId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string firstname {
            get {
                return this.firstnameField;
            }
            set {
                this.firstnameField = value;
                this.RaisePropertyChanged("firstname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string lastname {
            get {
                return this.lastnameField;
            }
            set {
                this.lastnameField = value;
                this.RaisePropertyChanged("lastname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public userTypeRole role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
                this.RaisePropertyChanged("role");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string accountId {
            get {
                return this.accountIdField;
            }
            set {
                this.accountIdField = value;
                this.RaisePropertyChanged("accountId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public bool sendConfirmation {
            get {
                return this.sendConfirmationField;
            }
            set {
                this.sendConfirmationField = value;
                this.RaisePropertyChanged("sendConfirmation");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rsp.schneiderelectric.com/user/services")]
    public partial class userTypeRole : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long sequenceNumberField;
        
        private string applicationSpaceIdField;
        
        private string nameField;
        
        private bool adminField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long sequenceNumber {
            get {
                return this.sequenceNumberField;
            }
            set {
                this.sequenceNumberField = value;
                this.RaisePropertyChanged("sequenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string applicationSpaceId {
            get {
                return this.applicationSpaceIdField;
            }
            set {
                this.applicationSpaceIdField = value;
                this.RaisePropertyChanged("applicationSpaceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public bool admin {
            get {
                return this.adminField;
            }
            set {
                this.adminField = value;
                this.RaisePropertyChanged("admin");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetUsers", WrapperNamespace="http://com.schneiderelectric/rsp/user/callback/services", IsWrapped=true)]
    public partial class GetUsers {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://com.schneiderelectric/rsp/user/callback/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tenantName;
        
        public GetUsers() {
        }
        
        public GetUsers(string tenantName) {
            this.tenantName = tenantName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetUsersResponse", WrapperNamespace="http://com.schneiderelectric/rsp/user/callback/services", IsWrapped=true)]
    public partial class GetUsersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsp.schneiderelectric.com/user/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("userType", Namespace="http://rsp.schneiderelectric.com/user/services")]
        public Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType[] userType;
        
        public GetUsersResponse() {
        }
        
        public GetUsersResponse(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType[] userType) {
            this.userType = userType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateUser", WrapperNamespace="http://com.schneiderelectric/rsp/user/callback/services", IsWrapped=true)]
    public partial class AuthenticateUser {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://com.schneiderelectric/rsp/user/callback/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UserName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://com.schneiderelectric/rsp/user/callback/services", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://com.schneiderelectric/rsp/user/callback/services", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tenantName;
        
        public AuthenticateUser() {
        }
        
        public AuthenticateUser(string UserName, string Password, string tenantName) {
            this.UserName = UserName;
            this.Password = Password;
            this.tenantName = tenantName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateUserResponse", WrapperNamespace="http://com.schneiderelectric/rsp/user/callback/services", IsWrapped=true)]
    public partial class AuthenticateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsp.schneiderelectric.com/user/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://rsp.schneiderelectric.com/user/services")]
        public Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType userType;
        
        public AuthenticateUserResponse() {
        }
        
        public AuthenticateUserResponse(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType userType) {
            this.userType = userType;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceManagementCallbackPortChannel : Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceManagementCallbackPortClient : System.ServiceModel.ClientBase<Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort>, Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort {
        
        public ServiceManagementCallbackPortClient() {
        }
        
        public ServiceManagementCallbackPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceManagementCallbackPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceManagementCallbackPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceManagementCallbackPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsersResponse Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort.GetUsers(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsers request) {
            return base.Channel.GetUsers(request);
        }
        
        public Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType[] GetUsers(string tenantName) {
            Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsers inValue = new Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsers();
            inValue.tenantName = tenantName;
            Vizelia.FOL.ServiceAgents.RSPAuthenticationService.GetUsersResponse retVal = ((Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort)(this)).GetUsers(inValue);
            return retVal.userType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUserResponse Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort.AuthenticateUser(Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUser request) {
            return base.Channel.AuthenticateUser(request);
        }
        
        public Vizelia.FOL.ServiceAgents.RSPAuthenticationService.userType AuthenticateUser(string UserName, string Password, string tenantName) {
            Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUser inValue = new Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUser();
            inValue.UserName = UserName;
            inValue.Password = Password;
            inValue.tenantName = tenantName;
            Vizelia.FOL.ServiceAgents.RSPAuthenticationService.AuthenticateUserResponse retVal = ((Vizelia.FOL.ServiceAgents.RSPAuthenticationService.ServiceManagementCallbackPort)(this)).AuthenticateUser(inValue);
            return retVal.userType;
        }
    }
}
