﻿using System;
using System.Data.Common;
using System.Data.SqlClient;
using System.Transactions;
using System.Web.Security;
using Vizelia.FOL.BusinessEntities;
using Vizelia.FOL.Common;
using Vizelia.FOL.Common.Localization;

namespace Vizelia.FOL.DataLayer.BrokerDB {

	/// <summary>
	/// Database broker for Logging business entity.
	/// </summary>
	public class LoggingBrokerDB : BaseBrokerDB<Logging> {
		private const string const_proc_purge = AppModule.Core + "_LoggingPurge";

		/// <summary>
		/// The name of the stored procedure that cleans the log for a callerKey.
		/// </summary>
		protected const string const_proc_deleteitembycallerkey = AppModule.Core + "_LoggingDeleteItemByCallerKey";

		/// <summary>
		/// Builds the parameters for the insert and update procs.
		/// </summary>
		/// <param name="command">The command to append parameters to.</param>
		/// <param name="item">The item to save.</param>
		protected override void BuildSaveParams(DbCommand command, Logging item) {
			// the Logging instance is read only and generated by EntLib.
			throw new NotImplementedException();
		}


		/// <summary>
		/// Populates a Logging business entity from a DataSourceDecorator.
		/// </summary>
		/// <param name="source">The data source.</param>
		/// <param name="prefixColumn">The prefix string of the columns in database.</param>
		/// <returns>The populated Logging business entity.</returns>
		protected override Logging FillObject(DataSourceDecorator source, string prefixColumn) {
			return new Logging {
				KeyLogging = source.Field<string>(prefixColumn + "KeyLogging"),
				Timestamp = source.Field<DateTime>(prefixColumn + "Timestamp"),
				MachineName = source.Field<string>(prefixColumn + "MachineName"),
				Title = source.Field<string>(prefixColumn + "Title"),
				Priority = source.Field<int>(prefixColumn + "Priority"),
				ProcessID = source.Field<string>(prefixColumn + "ProcessID"),
				ProcessName = source.Field<string>(prefixColumn + "ProcessName"),
				Duration = source.Field<string>(prefixColumn + "Duration"),
				Exception = source.Field<string>(prefixColumn + "Exception"),
				IsSuccess = source.Field<bool>(prefixColumn + "IsSuccess"),
				RequestId = source.Field<string>(prefixColumn + "RequestId"),
				Severity = source.Field<string>(prefixColumn + "Severity").ParseAsEnum<TraceEntrySeverity>()
			};
		}

		/// <summary>
		/// Deletes the by caller key.
		/// </summary>
		/// <param name="callerKey">The caller key.</param>
		/// <returns></returns>
		public bool DeleteByCallerKey(string callerKey) {
			using (TransactionScope t = Helper.CreateTransactionScope()) {
				try {
					DbCommand command = db.GetStoredProcCommand(const_proc_deleteitembycallerkey);
					db.AddInParameterString(command, "CallerKey", callerKey);
					db.AddInParameterString(command, "Application", ContextHelper.ApplicationName);
					int result = db.ExecuteNonQuery(command);
					t.Complete();
					return result > 0;
				}
				catch (SqlException ex) {
					throw SqlExceptionWrap(ex);
				}
			}
		}

		/// <summary>
		/// Purges the server logs older than the specified days to keep logs.
		/// </summary>
		/// <param name="daysToKeepLogs">The days to keep logs.</param>
		public void Purge(int daysToKeepLogs) {
			try {
				DbCommand command = db.GetStoredProcCommand(const_proc_purge);
				command.CommandTimeout = 60*30; // we allow this to run for 30 minutes for extreme cases.
				db.AddInParameterInt(command, "DaysToPurge", daysToKeepLogs);
				db.AddInParameterString(command, "Application", Membership.ApplicationName);
				db.ExecuteNonQuery(command);
			}
			catch (SqlException ex) {
				throw SqlExceptionWrap(ex);
			}

		}
	}
}