﻿using System;
using System.Collections.Generic;
using System.Configuration.Provider;
using System.IO;
using System.Reflection;
using System.Runtime.InteropServices;
using FlxDotNetClient;
using Vizelia.FOL.BusinessEntities;
using Vizelia.FOL.Common;
using Vizelia.FOL.Common.Configuration;
using Vizelia.FOL.Providers;


namespace Vizelia.FOL.Common {


	/// <summary>
	/// Implements flexera licencing business logic
	/// </summary>
	public static class LicencingHelper {

		/// <summary>
		/// constant for cache licence validity
		/// </summary>
		private const string licence_cache_key = "const_cache_licence_validity";

		/// <summary>
		/// lock object
		/// </summary>
		private static object licenceLockObject = new object();


		[DllImport("kernel32.dll", SetLastError = true)]
		private static extern bool SetDllDirectory(string lpPathName);

		/// <summary>
		/// Resets license cache.
		/// </summary>
		public static void ResetCache() {
			CacheService.MemoryCacheRemove(licence_cache_key);
		}

		/// <summary>
		/// Validates if the main licence exists for the application.
		/// </summary>r
		/// <returns>true if licenece valid, false otherwise</returns>
		public static bool Validate() {
			var retval = false;
			try {

				bool? licenceStatus = CacheService.MemoryCacheGetData(licence_cache_key) as bool?;
				if (licenceStatus.HasValue && licenceStatus.Value == true) {
					CacheService.MemoryCacheAdd(licence_cache_key, true);
					retval = true;
				}
				else {
					SetDllDirectory(System.Web.HttpRuntime.BinDirectory + @"..\import");
					var customAttributes =
						Assembly.GetAssembly(typeof(BaseBusinessEntity)).GetCustomAttributes(typeof(AssemblyConfigurationAttribute),
																							  false);
					if (customAttributes.Length != 1) {
						throw new VizeliaException("Licensing attribute not found");
					}
					AssemblyConfigurationAttribute licenseAttribute = customAttributes[0] as AssemblyConfigurationAttribute;
					LicenceConfiguration licenceConfiguration = licenseAttribute.Configuration.ParseAsEnum<LicenceConfiguration>();

					if (licenceConfiguration == LicenceConfiguration.Debug) {
						TracingService.Write(TraceEntrySeverity.Information, "License validation disabled", "Licensing", string.Empty);
						CacheService.MemoryCacheAdd(licence_cache_key, true);
						retval = true;
					}
					else {
						lock (licenceLockObject) {
							if (!File.Exists(VizeliaConfiguration.Instance.Deployment.VizeliaLicence)) {
								TracingService.Write(TraceEntrySeverity.Error, "Could not find licence file.");
								retval = false;
							}

							byte[] licenseBuffer = File.ReadAllBytes(VizeliaConfiguration.Instance.Deployment.VizeliaLicence);
							if (licenseBuffer == null || licenseBuffer.Length == 0) {
								// issue encountered accessing input file
								TracingService.Write(TraceEntrySeverity.Error, "Could not read licence file.");
								retval = false;
							}

							// if a check for ec2 instance id is required (identified by the licence file starting with ec2 prefix)
							if (Path.GetFileName(VizeliaConfiguration.Instance.Deployment.VizeliaLicence).ToLower().StartsWith("ec2")) {
								string instanceID;
								// verify we are in ec2
								if (Helper.IsRunningInEC2(out instanceID)) {
									retval = ValidateStringBasedLicence(licenseBuffer, "aws_" + instanceID);
								}
								else
									retval = false;
							}
							// regular (dongle or MAC based) licence check
							else {
								retval = ValidateBasicLicence(licenseBuffer);
							}
						}
					}
				}
			}
			catch (Exception ex) {
				retval = false;
				TracingService.Write(TraceEntrySeverity.Error, ex.Message);
				CacheService.MemoryCacheAdd(licence_cache_key, false);
			}
			return retval;
		}


		/// <summary>
		/// Validate licenceing where the licence file is made of the HOSTID=ID_STRING=hostId syntax. hostId is a parameter.
		/// </summary>
		/// <param name="licenseBuffer">content of licence file.</param>
		/// <param name="hostId">the string parameter</param>
		/// <returns>true if licence was validated.</returns>
		private static bool ValidateStringBasedLicence(byte[] licenseBuffer, string hostId) {
			bool retval = false;

			using (ILicensing licensing = LicensingFactory.GetLicensing(IdentityData, null, hostId)) {
				licensing.LicenseManager.AddBufferLicenseSource(licenseBuffer, "BasicClientLicenseSource");
				ILicense acquiredLicense = licensing.LicenseManager.Acquire("energyoperation", "1.0");
				CacheService.MemoryCacheAdd(licence_cache_key, true);
				retval = true;
			}
			return retval;
		}

		/// <summary>
		/// regular licence enforce based on Flexera Embedded (support for MAC and dongle). 
		/// </summary>
		/// <param name="licenseBuffer">content of licence file.</param>
		/// <returns>true if licence was validated.</returns>
		private static bool ValidateBasicLicence(byte[] licenseBuffer) {
			bool retval = false;
			// Initialize ILicensing interface 
			using (ILicensing licensing = LicensingFactory.GetLicensing(IdentityData)) {
				// add a Buffer license source
				licensing.LicenseManager.AddBufferLicenseSource(licenseBuffer, "BasicClientLicenseSource");

				Dictionary<HostIdEnum, List<String>> hostIDs = licensing.LicenseManager.HostIds;
				if (hostIDs.ContainsKey(HostIdEnum.FLX_HOSTID_TYPE_FLEXID9)) {
					// select only the Ethernet addresses
					List<String> dongleIDs = hostIDs[HostIdEnum.FLX_HOSTID_TYPE_FLEXID9];
					// use the first Ethernet address (index 0) in the list
					licensing.LicenseManager.SetHostId(HostIdEnum.FLX_HOSTID_TYPE_FLEXID9, dongleIDs[0]);
				}

				// acquire the license
				ILicense acquiredLicense = licensing.LicenseManager.Acquire("energyoperation", "1.0");
				CacheService.MemoryCacheAdd(licence_cache_key, true);
				retval = true;
			}
			return retval;
		}

		/// <summary>
		/// Identity Client Data
		/// </summary>
		public static readonly byte[] IdentityData = new byte[] {
            0x00, 0x00, 0x19, 0xdd, 0x00, 0x00, 0x58, 0xcb, 0xff, 0xff,
            0xff, 0xff, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x72, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x80, 0x02,
            0x53, 0x63, 0x68, 0x6e, 0x65, 0x69, 0x64, 0x65, 0x72, 0x2d,
            0x45, 0x6c, 0x65, 0x63, 0x74, 0x72, 0x69, 0x63, 0x2d, 0x52,
            0x53, 0x41, 0x2d, 0x68, 0x69, 0x67, 0x68, 0x00, 0x00, 0x00,
            0x00, 0x10, 0x00, 0x6f, 0x02, 0x53, 0x43, 0x48, 0x4e, 0x53,
            0x49, 0x45, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x6e,
            0x00, 0x7c, 0xbb, 0x50, 0x8d, 0x00, 0x00, 0x00, 0x0b, 0x00,
            0x6e, 0x00, 0xf2, 0x2d, 0x85, 0xdc, 0x00, 0x00, 0x00, 0x0b,
            0x00, 0x6e, 0x00, 0xf3, 0xe4, 0x6f, 0xe5, 0x00, 0x00, 0x00,
            0x0b, 0x00, 0x6e, 0x00, 0xa3, 0xe0, 0xfd, 0x4c, 0x00, 0x00,
            0x00, 0x0b, 0x00, 0x6e, 0x00, 0xef, 0x19, 0x3c, 0x9b, 0x00,
            0x00, 0x00, 0x0b, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x03,
            0x00, 0x00, 0x00, 0x0b, 0x00, 0x53, 0x00, 0x00, 0x00, 0x00,
            0x02, 0x00, 0x00, 0x0b, 0xa3, 0x00, 0x73, 0x0b, 0xf1, 0x59,
            0x68, 0x02, 0x46, 0xb4, 0x01, 0x26, 0xee, 0x5b, 0x06, 0x4f,
            0x8f, 0x7a, 0xf5, 0x02, 0x62, 0xc5, 0x76, 0x5d, 0xdc, 0xed,
            0xf0, 0x00, 0x42, 0x26, 0xfa, 0xd3, 0xa0, 0x88, 0x5e, 0x04,
            0xb7, 0xcf, 0x46, 0xfb, 0x4d, 0x7e, 0xb5, 0x03, 0x99, 0x71,
            0xf6, 0x27, 0x2c, 0xa6, 0xd1, 0x00, 0x23, 0x54, 0xae, 0xe6,
            0x11, 0x71, 0x4e, 0x01, 0xd5, 0x4e, 0x72, 0xaf, 0x54, 0x01,
            0x86, 0x00, 0x50, 0x90, 0x22, 0xfa, 0x23, 0xee, 0x61, 0x04,
            0x5e, 0x6b, 0xb1, 0x69, 0xa7, 0x6b, 0xba, 0x02, 0xb8, 0x96,
            0x62, 0xff, 0x6c, 0x09, 0x09, 0x02, 0xca, 0xfb, 0x6b, 0xdd,
            0xfc, 0xb1, 0x9d, 0x01, 0xe1, 0x57, 0xaf, 0x4a, 0x31, 0xfc,
            0x9a, 0x04, 0xf9, 0xeb, 0x4f, 0x02, 0x80, 0x41, 0x63, 0x04,
            0xb2, 0x2e, 0x5d, 0x51, 0xc3, 0x4d, 0x64, 0x04, 0x68, 0x70,
            0x54, 0xf1, 0x26, 0xf6, 0x25, 0x02, 0x07, 0x19, 0x9b, 0x71,
            0x48, 0x37, 0x8f, 0x01, 0x60, 0xbd, 0x46, 0x0e, 0x98, 0x8b,
            0x80, 0x03, 0xa5, 0x4e, 0x0a, 0xe1, 0x2b, 0xe1, 0xfc, 0x03,
            0x8a, 0x54, 0x80, 0x54, 0x6a, 0x43, 0xd5, 0x02, 0x22, 0x90,
            0xbe, 0xb5, 0xfb, 0x19, 0xdd, 0x04, 0xe5, 0x44, 0x9a, 0x3e,
            0x93, 0x6d, 0xd2, 0x04, 0x8b, 0xba, 0x35, 0x61, 0x68, 0xd0,
            0x99, 0x04, 0x36, 0x3c, 0x35, 0x9e, 0x64, 0xa0, 0xd5, 0x01,
            0x9a, 0x46, 0x87, 0x93, 0xd0, 0x8f, 0x55, 0x04, 0x51, 0xe0,
            0x8a, 0x74, 0x56, 0x74, 0x69, 0x00, 0x05, 0xd9, 0x46, 0x07,
            0xa2, 0x00, 0xfd, 0x02, 0x7d, 0x27, 0x70, 0x14, 0x5e, 0x08,
            0xb8, 0x04, 0x97, 0x6b, 0x54, 0x5f, 0x13, 0x4c, 0xaa, 0x00,
            0x78, 0x65, 0xf0, 0xaa, 0x0f, 0xb3, 0x1e, 0x00, 0xf9, 0x61,
            0xff, 0xa7, 0x3e, 0xb3, 0xc6, 0x01, 0x9d, 0x13, 0x6f, 0xc8,
            0xe7, 0xd3, 0x5c, 0x03, 0x46, 0x95, 0xfd, 0xcf, 0x63, 0xe2,
            0x0b, 0x04, 0x97, 0x36, 0xe6, 0x53, 0xa1, 0xe3, 0xcc, 0x01,
            0xd4, 0x7e, 0x12, 0xad, 0xc0, 0x99, 0xaf, 0x01, 0x20, 0x5e,
            0x66, 0x49, 0xb7, 0xbb, 0x33, 0x01, 0xb6, 0x70, 0x32, 0x47,
            0x8b, 0x63, 0x40, 0x01, 0x21, 0x0c, 0x76, 0x71, 0x13, 0x06,
            0x0e, 0x00, 0x2b, 0x10, 0x87, 0x43, 0xfb, 0x61, 0x17, 0x03,
            0xab, 0x07, 0xa9, 0x79, 0x5a, 0x72, 0xa7, 0x00, 0xa8, 0x18,
            0x30, 0xb3, 0xef, 0x88, 0x9e, 0x02, 0xad, 0xcc, 0x89, 0xbe,
            0xe9, 0x5d, 0x49, 0x03, 0x02, 0x02, 0x9e, 0x0b, 0x9c, 0x95,
            0xd6, 0x03, 0x4a, 0x05, 0x3d, 0x1a, 0xc8, 0x83, 0x06, 0x02,
            0x66, 0xbe, 0x5b, 0xa8, 0xf4, 0xc2, 0xb6, 0x02, 0xe8, 0x71,
            0x49, 0x23, 0x46, 0xf2, 0x82, 0x03, 0xc3, 0xe3, 0x8a, 0x3b,
            0x0a, 0x13, 0xbc, 0x00, 0xb6, 0x48, 0xc5, 0x5f, 0xfb, 0x82,
            0x03, 0x04, 0xbd, 0x2f, 0x3f, 0x79, 0xec, 0x1f, 0x1f, 0x03,
            0x19, 0x05, 0x1b, 0x07, 0xb0, 0x21, 0xc2, 0x02, 0x4b, 0x6a,
            0x4a, 0xd9, 0x42, 0xd0, 0x38, 0x01, 0x28, 0xae, 0xa6, 0x80,
            0x79, 0x3b, 0x6d, 0x00, 0x25, 0xbb, 0x4f, 0x08, 0x78, 0x04,
            0xe3, 0x02, 0xa6, 0xb5, 0x0f, 0x18, 0xcd, 0x47, 0x85, 0x03,
            0xb0, 0xbd, 0x12, 0x99, 0xda, 0x49, 0xba, 0x01, 0xff, 0xa3,
            0xb0, 0xef, 0x32, 0xd7, 0x7f, 0x04, 0x83, 0x06, 0x78, 0x3a,
            0x1d, 0x08, 0xf4, 0x01, 0x35, 0x2e, 0xb7, 0xa9, 0x81, 0x58,
            0x12, 0x02, 0x7c, 0x1f, 0xae, 0x3c, 0xb6, 0x47, 0xb6, 0x02,
            0xfe, 0xbe, 0x8c, 0x33, 0x95, 0x49, 0xcf, 0x01, 0xff, 0x10,
            0xb0, 0x62, 0x65, 0x69, 0xfc, 0x02, 0x70, 0x96, 0xcd, 0x40,
            0xcf, 0xd1, 0x49, 0x02, 0x6c, 0xd1, 0xf7, 0xee, 0x73, 0x75,
            0xd8, 0x00, 0xfe, 0x2c, 0xa1, 0x79, 0x8b, 0x3d, 0x42, 0x02,
            0xdf, 0xdb, 0xd3, 0x74, 0x0d, 0x6c, 0xfd, 0x02, 0x15, 0x93,
            0xa3, 0xea, 0x4d, 0xa1, 0x44, 0x01, 0x3a, 0xb3, 0x16, 0x25,
            0x66, 0x38, 0x6e, 0x00, 0x87, 0x0f, 0xf3, 0xb9, 0x02, 0xa8,
            0xe6, 0x04, 0xa8, 0xc6, 0xa8, 0xe4, 0x09, 0x51, 0x03, 0x03,
            0x95, 0x2a, 0xe0, 0x4e, 0xcd, 0x84, 0x78, 0x04, 0x3f, 0x20,
            0x44, 0x47, 0xfb, 0x54, 0x22, 0x02, 0x9a, 0x4d, 0x42, 0x24,
            0x0c, 0x94, 0x67, 0x03, 0x85, 0x5e, 0x48, 0xd6, 0x6a, 0x0d,
            0x0d, 0x01, 0xf1, 0x07, 0x64, 0x95, 0x8b, 0xaa, 0x61, 0x04,
            0x65, 0xf3, 0xca, 0x07, 0xc2, 0x75, 0x55, 0x04, 0xc2, 0xce,
            0xce, 0x64, 0x61, 0x48, 0x71, 0x04, 0xc7, 0x4e, 0x1f, 0x31,
            0x14, 0x37, 0xf4, 0x02, 0xf3, 0x48, 0xae, 0x1c, 0x12, 0x92,
            0x62, 0x04, 0x7a, 0x97, 0xfa, 0xe0, 0x54, 0xd3, 0x38, 0x04,
            0x38, 0x63, 0x67, 0x55, 0x28, 0xfa, 0x8a, 0x01, 0x32, 0x59,
            0xe8, 0x82, 0x33, 0x9c, 0x7c, 0x03, 0x5b, 0x30, 0xa7, 0x66,
            0x78, 0x23, 0x67, 0x02, 0x55, 0x3d, 0x90, 0x0e, 0xbe, 0x2d,
            0x79, 0x02, 0x03, 0x3e, 0x7a, 0x5c, 0x37, 0x35, 0x0f, 0x01,
            0x40, 0xcb, 0xcb, 0x4d, 0x0a, 0xa3, 0x1b, 0x00, 0xee, 0x04,
            0x69, 0x2a, 0xa6, 0x92, 0x87, 0x03, 0x5d, 0x61, 0xb4, 0x3e,
            0x2b, 0x90, 0x7f, 0x03, 0x29, 0xf9, 0xf3, 0xe2, 0x03, 0x42,
            0xbf, 0x01, 0xcf, 0x80, 0x76, 0xe3, 0x89, 0xf1, 0x62, 0x03,
            0xa1, 0xc5, 0x69, 0x19, 0x02, 0x8e, 0x02, 0x03, 0xec, 0xff,
            0x16, 0x4d, 0xfa, 0x1c, 0x19, 0x00, 0x86, 0x61, 0x91, 0x8b,
            0x42, 0x71, 0xfb, 0x00, 0x86, 0x1c, 0x12, 0xcc, 0xe4, 0x20,
            0xcc, 0x00, 0xae, 0x8f, 0xa1, 0x55, 0x11, 0x7e, 0x98, 0x03,
            0x48, 0x68, 0xe2, 0xa0, 0x42, 0xc0, 0xed, 0x02, 0xa5, 0x47,
            0xaf, 0xfd, 0x7c, 0x60, 0x61, 0x01, 0xfa, 0x8a, 0x02, 0x0e,
            0x08, 0x29, 0x91, 0x00, 0xac, 0x00, 0x70, 0xe3, 0xf5, 0xd8,
            0x00, 0x00, 0x38, 0xb5, 0x27, 0x4f, 0x16, 0x8c, 0x7d, 0x04,
            0xed, 0x8d, 0xe4, 0x84, 0xe8, 0x20, 0x9b, 0x01, 0xaa, 0x43,
            0xfe, 0xb0, 0xcc, 0x24, 0xb3, 0x02, 0xe4, 0xf0, 0x85, 0xda,
            0x38, 0x52, 0xe5, 0x02, 0x24, 0x20, 0x00, 0x52, 0xd4, 0xeb,
            0x88, 0x03, 0x7f, 0xd7, 0x60, 0x8c, 0x64, 0xaf, 0x59, 0x01,
            0xfe, 0x05, 0x4a, 0x56, 0xdd, 0x76, 0x1e, 0x00, 0xad, 0xc4,
            0xf1, 0x64, 0x8f, 0x95, 0xeb, 0x03, 0x72, 0xb5, 0x59, 0x14,
            0x74, 0x08, 0x83, 0x04, 0x02, 0x5e, 0xde, 0x7f, 0x65, 0x00,
            0x2e, 0x04, 0x3e, 0xb4, 0x9b, 0xb2, 0x6f, 0xce, 0x2d, 0x00,
            0x43, 0xdd, 0xa7, 0xd8, 0x53, 0x78, 0x3c, 0x00, 0xb4, 0xaf,
            0x5e, 0x64, 0x50, 0x52, 0x03, 0x02, 0xf8, 0x41, 0x62, 0xe1,
            0x85, 0xa3, 0x54, 0x00, 0x6e, 0x09, 0x47, 0x45, 0xbe, 0x34,
            0x2d, 0x01, 0x84, 0x46, 0x2a, 0xc1, 0x97, 0x5f, 0x62, 0x03,
            0x41, 0x87, 0x0a, 0xcb, 0x51, 0x1a, 0x5d, 0x02, 0xaa, 0x0f,
            0x2a, 0x00, 0x12, 0x1e, 0x99, 0x00, 0x2d, 0xb7, 0xdb, 0x34,
            0x67, 0x7d, 0xed, 0x00, 0xcb, 0xb5, 0x8f, 0xcb, 0xa3, 0x6f,
            0x28, 0x02, 0xf3, 0xcd, 0xe3, 0xd3, 0xe1, 0xce, 0xd6, 0x03,
            0xfd, 0x44, 0x18, 0x2a, 0x27, 0xc6, 0xb1, 0x04, 0x4e, 0x79,
            0x86, 0x0e, 0x94, 0x5e, 0xe5, 0x02, 0x8a, 0x66, 0x27, 0xdf,
            0x6b, 0xe3, 0xc4, 0x01, 0x97, 0xef, 0xb3, 0xbb, 0x41, 0x73,
            0x2e, 0x04, 0xe5, 0xc1, 0xc1, 0xe3, 0x51, 0xab, 0xd3, 0x01,
            0xb5, 0x7a, 0x68, 0x3c, 0x02, 0x07, 0xf0, 0x02, 0x95, 0x18,
            0xb1, 0x23, 0x75, 0xb3, 0xc5, 0x03, 0xeb, 0x55, 0x4e, 0x6e,
            0x8d, 0x97, 0xba, 0x03, 0xfe, 0x1e, 0x06, 0xb1, 0x1b, 0xbe,
            0x00, 0x00, 0xae, 0x28, 0xbb, 0x9f, 0x32, 0x3e, 0x1d, 0x04,
            0x58, 0x88, 0xdc, 0x2c, 0x17, 0x3f, 0x37, 0x00, 0xc6, 0xfb,
            0x7a, 0x6b, 0x06, 0x21, 0x6e, 0x01, 0x6a, 0x07, 0xe7, 0x38,
            0xca, 0x3c, 0x76, 0x01, 0x53, 0xb3, 0x2e, 0x96, 0xfc, 0xf1,
            0x37, 0x01, 0x1f, 0xab, 0xe0, 0x0d, 0xc3, 0x1a, 0xeb, 0x02,
            0x58, 0xe0, 0xb8, 0x88, 0x5e, 0xd6, 0xc3, 0x03, 0xcc, 0x74,
            0x19, 0xaa, 0x70, 0xa4, 0xe4, 0x00, 0xe9, 0x8b, 0xfe, 0x21,
            0xe5, 0xa5, 0x34, 0x03, 0xc2, 0xfe, 0x19, 0xbb, 0x66, 0xc4,
            0xea, 0x04, 0x8c, 0xa2, 0xeb, 0x0a, 0x0a, 0x11, 0x99, 0x02,
            0x2e, 0xf0, 0x12, 0x81, 0xb0, 0x33, 0x3c, 0x01, 0x22, 0xa7,
            0x5f, 0x08, 0x7a, 0xf8, 0x7f, 0x03, 0x6a, 0x07, 0xf1, 0x0c,
            0x4c, 0xa3, 0xd8, 0x02, 0xbd, 0xef, 0x36, 0xa3, 0xfd, 0xef,
            0x85, 0x01, 0xce, 0xb1, 0x44, 0xfc, 0xda, 0x5e, 0xa6, 0x03,
            0x26, 0x25, 0xb8, 0x80, 0x65, 0x62, 0x78, 0x01, 0x74, 0x0e,
            0x70, 0xfd, 0x0d, 0xc1, 0x5d, 0x03, 0x3f, 0x3c, 0x59, 0xcd,
            0x28, 0x14, 0x5b, 0x01, 0x54, 0x2a, 0xb1, 0x9c, 0x5e, 0xae,
            0xd8, 0x03, 0xda, 0x05, 0xd3, 0x3a, 0xcd, 0xe4, 0x19, 0x00,
            0xf8, 0x6e, 0x54, 0x6c, 0xaa, 0x65, 0xf7, 0x03, 0x57, 0x9f,
            0x70, 0x78, 0x2a, 0xab, 0xf3, 0x02, 0xce, 0xa0, 0x22, 0x4d,
            0xc3, 0xc0, 0x63, 0x01, 0x99, 0xa5, 0x17, 0xe4, 0x22, 0xa8,
            0xef, 0x03, 0x3d, 0x9a, 0x51, 0xf1, 0xba, 0x68, 0x17, 0x00,
            0xbd, 0xde, 0x40, 0xb3, 0x12, 0x04, 0x24, 0x04, 0x70, 0xad,
            0x96, 0x3d, 0x48, 0x22, 0x2e, 0x03, 0x8e, 0x6e, 0x0a, 0xde,
            0xb8, 0xf9, 0xc8, 0x02, 0x83, 0xd3, 0x8c, 0x18, 0xef, 0xb2,
            0x19, 0x01, 0xf2, 0xf1, 0x37, 0x07, 0x5d, 0x53, 0xf1, 0x00,
            0xf6, 0xa5, 0x70, 0x55, 0x30, 0xf2, 0x93, 0x02, 0x51, 0x7f,
            0xc7, 0x6f, 0x12, 0xaf, 0x2b, 0x02, 0xe2, 0x7e, 0xed, 0x08,
            0x7d, 0xc5, 0x52, 0x04, 0x1f, 0xca, 0x83, 0x71, 0xf6, 0xb5,
            0x54, 0x00, 0x9e, 0x73, 0x8e, 0x9e, 0xbc, 0xf9, 0x5e, 0x03,
            0x95, 0x90, 0x49, 0x33, 0x7c, 0xdd, 0xf0, 0x04, 0x5b, 0x76,
            0xa3, 0x52, 0x74, 0xe3, 0xcb, 0x01, 0x06, 0xe7, 0x02, 0xa9,
            0x6d, 0x86, 0x91, 0x01, 0x75, 0x17, 0x02, 0x1f, 0xba, 0xc5,
            0xd6, 0x04, 0x3a, 0xa4, 0xf4, 0xeb, 0x2f, 0x7c, 0x12, 0x02,
            0x75, 0x88, 0x57, 0x64, 0x6d, 0x34, 0x46, 0x02, 0xfe, 0x55,
            0x9b, 0x04, 0xed, 0x00, 0x36, 0x04, 0x90, 0x3b, 0xfc, 0xd6,
            0x1f, 0x08, 0x91, 0x01, 0x80, 0x8c, 0x38, 0x79, 0x45, 0x15,
            0xa6, 0x04, 0x4f, 0xd9, 0xbb, 0x18, 0xc2, 0xe5, 0x1e, 0x02,
            0x3b, 0x06, 0x9a, 0x2b, 0x1f, 0xdb, 0xa1, 0x04, 0xb7, 0xe6,
            0x5f, 0xe1, 0x87, 0xbf, 0xe9, 0x03, 0x33, 0x46, 0x69, 0x13,
            0xe5, 0x6f, 0xef, 0x03, 0x33, 0xb3, 0x27, 0x44, 0x28, 0x6c,
            0xfa, 0x01, 0x4b, 0x10, 0x06, 0x60, 0x30, 0x26, 0xc4, 0x00,
            0xee, 0xc6, 0x0b, 0x49, 0x7a, 0xf3, 0xba, 0x01, 0x45, 0x8e,
            0x9e, 0x55, 0x2e, 0x2d, 0x7e, 0x04, 0x4c, 0xd9, 0x6d, 0x3e,
            0xce, 0x0c, 0x4f, 0x03, 0xf4, 0x7b, 0xb3, 0xc6, 0x92, 0x22,
            0x20, 0x02, 0x44, 0x6e, 0xae, 0x08, 0x38, 0x81, 0x2e, 0x00,
            0xc0, 0x7a, 0x13, 0x24, 0x12, 0xe1, 0x3b, 0x03, 0x52, 0x03,
            0x2a, 0x95, 0xea, 0x06, 0xbd, 0x02, 0xb1, 0xbc, 0xa3, 0xce,
            0xd6, 0x7b, 0x7e, 0x02, 0xe8, 0x26, 0xe3, 0xa7, 0x72, 0x6a,
            0xe7, 0x01, 0xe3, 0xb9, 0x4c, 0x5d, 0x81, 0x12, 0x99, 0x04,
            0x77, 0x99, 0xfc, 0x52, 0xad, 0xbc, 0xa0, 0x04, 0x29, 0xb4,
            0xdb, 0xe3, 0x5e, 0x8e, 0xe0, 0x03, 0x65, 0x3f, 0xf5, 0xf1,
            0x8b, 0x8c, 0x3a, 0x00, 0x72, 0x9d, 0x4a, 0xba, 0x71, 0x66,
            0x52, 0x01, 0xa1, 0xa1, 0x56, 0x8d, 0xe4, 0x5f, 0xa4, 0x03,
            0xc3, 0x11, 0xda, 0x3f, 0xb8, 0x09, 0xbc, 0x02, 0x4c, 0xe3,
            0xa9, 0xfd, 0x9e, 0xbe, 0xa5, 0x00, 0xb5, 0xa3, 0x76, 0x33,
            0xd4, 0xc3, 0xaf, 0x00, 0xf4, 0xeb, 0x7d, 0x44, 0x4b, 0x9d,
            0x40, 0x04, 0xa3, 0xb2, 0xd1, 0x81, 0xcf, 0xaa, 0x25, 0x01,
            0x82, 0xbb, 0x1b, 0x4a, 0x6c, 0x3f, 0x05, 0x01, 0xa7, 0x42,
            0x66, 0xe0, 0xd9, 0xd9, 0xf0, 0x03, 0x97, 0xac, 0x89, 0x86,
            0x67, 0x2a, 0x29, 0x04, 0x23, 0xeb, 0xb7, 0xea, 0x7d, 0x5b,
            0xbd, 0x02, 0x89, 0xcf, 0xdf, 0x59, 0xd0, 0x6b, 0x2e, 0x04,
            0xa8, 0xac, 0x63, 0x25, 0x88, 0xc3, 0x25, 0x03, 0x5c, 0x8d,
            0xc6, 0x38, 0x80, 0xb3, 0x98, 0x02, 0x9e, 0xf5, 0x43, 0x1c,
            0x9f, 0xfb, 0x91, 0x00, 0x3a, 0x11, 0xcf, 0xba, 0x6c, 0x42,
            0x53, 0x04, 0x13, 0x97, 0x61, 0xb1, 0x36, 0x8f, 0xc0, 0x03,
            0xa2, 0x85, 0xb9, 0xe3, 0xde, 0xe8, 0xbd, 0x04, 0xcb, 0x70,
            0xf6, 0x38, 0xce, 0x07, 0xa8, 0x02, 0xc8, 0x22, 0x63, 0xbc,
            0xb0, 0x0a, 0xd9, 0x00, 0xf5, 0xef, 0x84, 0x3b, 0xe4, 0x50,
            0x0e, 0x04, 0xeb, 0x71, 0x6a, 0xb4, 0x19, 0xd7, 0x47, 0x00,
            0xa3, 0x92, 0xf4, 0xaa, 0x91, 0x50, 0xed, 0x01, 0x89, 0x0a,
            0x7a, 0xc5, 0xf1, 0xbf, 0x4c, 0x03, 0x42, 0xa5, 0x2f, 0xcf,
            0x1d, 0x00, 0xb8, 0x04, 0xea, 0xb2, 0xbe, 0xc0, 0x67, 0x2f,
            0xb3, 0x01, 0x9c, 0x1b, 0xfe, 0xfe, 0x34, 0x58, 0xac, 0x03,
            0x93, 0x78, 0xae, 0xac, 0x98, 0xb3, 0xc4, 0x02, 0x98, 0x9c,
            0xf1, 0x0b, 0xc0, 0x57, 0x7e, 0x00, 0x7f, 0xa8, 0x97, 0xb4,
            0x85, 0xdc, 0xb9, 0x00, 0xa2, 0x62, 0x2c, 0x01, 0x2c, 0x68,
            0x73, 0x01, 0xa5, 0x04, 0xc1, 0x5b, 0xa8, 0x67, 0xd0, 0x00,
            0x8d, 0xff, 0x9c, 0x9d, 0x94, 0x5a, 0xbb, 0x01, 0x17, 0xea,
            0x25, 0x51, 0x78, 0xd3, 0xd9, 0x04, 0x52, 0xb2, 0xed, 0xfa,
            0xfc, 0x30, 0x15, 0x01, 0x72, 0xfe, 0x19, 0x0f, 0xf9, 0x72,
            0x78, 0x01, 0x91, 0xe0, 0x95, 0x01, 0xe2, 0x0b, 0xe3, 0x01,
            0xc7, 0xa4, 0x4e, 0x85, 0x37, 0xf1, 0xc9, 0x00, 0x62, 0x02,
            0xbe, 0xc6, 0x10, 0x73, 0x45, 0x00, 0x06, 0x02, 0x22, 0x5d,
            0xfd, 0x49, 0xad, 0x02, 0x2b, 0x72, 0x37, 0x4b, 0x33, 0x52,
            0xf9, 0x04, 0x53, 0xc8, 0x48, 0x72, 0x0c, 0xec, 0xc6, 0x03,
            0x72, 0x07, 0xed, 0x28, 0x58, 0xcf, 0xc8, 0x03, 0x51, 0x17,
            0x9d, 0xc9, 0xeb, 0xda, 0xe4, 0x04, 0x5b, 0x1d, 0x35, 0x3e,
            0xbc, 0xd9, 0xc3, 0x00, 0x99, 0x54, 0x4c, 0xb8, 0x93, 0xc4,
            0xde, 0x01, 0x34, 0xe1, 0xe3, 0x72, 0xe7, 0xc3, 0x29, 0x04,
            0x7e, 0xa2, 0x91, 0xa0, 0x46, 0xf5, 0x85, 0x04, 0x05, 0xa1,
            0x81, 0xd6, 0x63, 0x15, 0x04, 0x01, 0x41, 0xa7, 0x1f, 0x6c,
            0x30, 0x90, 0xf7, 0x00, 0x06, 0x5e, 0xf6, 0x74, 0x96, 0xf0,
            0x86, 0x04, 0xfc, 0x8e, 0xc3, 0x43, 0x2b, 0x51, 0x19, 0x01,
            0xb7, 0x9c, 0x52, 0x95, 0x3a, 0x29, 0x10, 0x04, 0x72, 0x54,
            0x20, 0x31, 0x1c, 0x8c, 0xee, 0x00, 0x46, 0x41, 0x7b, 0x13,
            0x21, 0x16, 0x22, 0x01, 0xa6, 0x08, 0x9f, 0xc9, 0xc9, 0xf9,
            0x07, 0x03, 0x8a, 0x3e, 0x53, 0xe5, 0x66, 0xf2, 0x77, 0x04,
            0x8d, 0xca, 0x55, 0xf3, 0x42, 0xcd, 0x57, 0x02, 0x43, 0x53,
            0xd9, 0xc8, 0x79, 0xbd, 0x47, 0x00, 0xec, 0x24, 0x94, 0x82,
            0xd4, 0x74, 0x2f, 0x01, 0x4d, 0x9b, 0xa2, 0xe7, 0x16, 0x41,
            0x9a, 0x00, 0xc3, 0xaa, 0x60, 0x57, 0xb9, 0x5d, 0xb6, 0x04,
            0x56, 0x88, 0x54, 0xfd, 0xc2, 0x86, 0x52, 0x02, 0xa8, 0xfb,
            0x9b, 0x50, 0xd2, 0xe5, 0x26, 0x03, 0x67, 0x8f, 0xd9, 0xc1,
            0x5f, 0x4a, 0x3b, 0x02, 0x33, 0x09, 0x0c, 0x1e, 0xa5, 0x8a,
            0xc7, 0x01, 0xba, 0x0f, 0xca, 0x21, 0xbc, 0x19, 0x9f, 0x00,
            0x2a, 0x7e, 0x7f, 0xab, 0x7c, 0x16, 0xab, 0x03, 0xc7, 0x97,
            0x78, 0x2b, 0x0e, 0x2f, 0xa4, 0x01, 0x4b, 0xd0, 0xdd, 0x48,
            0x98, 0xbc, 0x2f, 0x01, 0xdf, 0x05, 0x02, 0x53, 0xfd, 0x56,
            0x75, 0x02, 0x14, 0x08, 0x3b, 0x5c, 0x69, 0x1f, 0x62, 0x02,
            0x3f, 0xdf, 0xbf, 0x13, 0x2a, 0xee, 0x9f, 0x04, 0x7c, 0xa5,
            0x47, 0x1a, 0xc0, 0xf8, 0xd7, 0x04, 0x66, 0x67, 0xb9, 0x1a,
            0x15, 0xa1, 0x89, 0x04, 0xc0, 0xe9, 0x85, 0x3b, 0x49, 0x65,
            0xf7, 0x00, 0x16, 0x4d, 0xcb, 0x1a, 0xdd, 0xa0, 0xbd, 0x02,
            0x9b, 0x96, 0x91, 0xdf, 0x1e, 0xe5, 0x12, 0x00, 0xb6, 0x57,
            0xfd, 0xb9, 0xe3, 0xaa, 0x66, 0x03, 0x9d, 0xbe, 0x95, 0x8e,
            0x9b, 0x6c, 0x38, 0x04, 0x04, 0x42, 0xef, 0xd9, 0xb0, 0xbd,
            0xc3, 0x03, 0xbf, 0x43, 0x36, 0xd9, 0x58, 0x90, 0x33, 0x00,
            0x0b, 0xf4, 0xc3, 0xfb, 0x9a, 0xc4, 0x1d, 0x01, 0x14, 0x59,
            0xbf, 0x6d, 0x5a, 0x38, 0xc4, 0x04, 0xa1, 0x51, 0x4f, 0x3d,
            0x07, 0xd2, 0xf2, 0x02, 0x69, 0xc0, 0x86, 0xfc, 0x78, 0x18,
            0x59, 0x03, 0xdd, 0x72, 0x2c, 0xca, 0xd5, 0x85, 0xa7, 0x04,
            0xcb, 0x3b, 0xe3, 0x34, 0x75, 0xa0, 0x3d, 0x02, 0xb7, 0xc0,
            0xbd, 0x5f, 0x41, 0x6d, 0xc0, 0x02, 0x0f, 0xf7, 0x7e, 0xdf,
            0xc6, 0x3b, 0x2d, 0x02, 0xb3, 0x02, 0x6d, 0x3f, 0xde, 0x15,
            0x66, 0x02, 0x77, 0x78, 0x08, 0xe1, 0x3a, 0x52, 0x39, 0x03,
            0x1a, 0x74, 0x82, 0x99, 0x66, 0x5c, 0x44, 0x02, 0x60, 0xa7,
            0x48, 0x7c, 0xb7, 0xff, 0xf0, 0x00, 0x26, 0x51, 0x95, 0x22,
            0xa3, 0x7f, 0x6d, 0x01, 0x74, 0x0c, 0x86, 0xbf, 0x4e, 0xfe,
            0x75, 0x00, 0xf4, 0x41, 0x7f, 0x8b, 0xb4, 0x92, 0x46, 0x04,
            0x83, 0x3d, 0xb2, 0x66, 0xa3, 0xeb, 0x85, 0x04, 0xd3, 0x70,
            0x11, 0x0c, 0xad, 0x3a, 0xbd, 0x04, 0x43, 0x94, 0x90, 0x14,
            0x05, 0x96, 0x74, 0x04, 0x2b, 0x28, 0x2a, 0x66, 0x9c, 0xb1,
            0x51, 0x01, 0x65, 0x0a, 0x7a, 0xe4, 0xc3, 0xad, 0x6d, 0x02,
            0xc2, 0x10, 0xfc, 0x91, 0x0d, 0x48, 0x8f, 0x03, 0xe5, 0xf5,
            0x1c, 0xc3, 0xad, 0xed, 0x40, 0x00, 0x70, 0xf6, 0x56, 0xa7,
            0xe9, 0x9c, 0x2b, 0x03, 0x52, 0x53, 0xa3, 0x8a, 0x17, 0x83,
            0x16, 0x00, 0xfc, 0x1a, 0xb8, 0xa0, 0xcd, 0x12, 0x10, 0x01,
            0xbc, 0x8b, 0x6b, 0x23, 0xc4, 0x99, 0x74, 0x03, 0xb1, 0xe5,
            0xcb, 0xfc, 0x71, 0x14, 0xe0, 0x02, 0xc6, 0x29, 0xda, 0xb8,
            0x75, 0xde, 0x0a, 0x02, 0xe2, 0x56, 0xcd, 0x1c, 0xa9, 0xbd,
            0xcf, 0x02, 0xcc, 0xf7, 0x7f, 0x04, 0x94, 0xa4, 0x17, 0x00,
            0x2f, 0xf3, 0x9a, 0x67, 0x43, 0x84, 0xb6, 0x00, 0x62, 0x65,
            0xfd, 0xa2, 0x04, 0x54, 0x88, 0x00, 0xdd, 0xe1, 0xdc, 0xcb,
            0x43, 0x25, 0x82, 0x00, 0x22, 0xd7, 0x01, 0x24, 0xd2, 0xf3,
            0x29, 0x01, 0xbf, 0x62, 0xe5, 0x38, 0x04, 0xdf, 0xae, 0x01,
            0xd9, 0x4e, 0x01, 0x5d, 0xa4, 0x31, 0xe4, 0x02, 0x96, 0x17,
            0xed, 0xf2, 0x86, 0x87, 0x48, 0x00, 0x87, 0x66, 0xc6, 0xb3,
            0xf7, 0x35, 0x6c, 0x04, 0x16, 0x27, 0xa4, 0xe1, 0x65, 0x3a,
            0xf4, 0x00, 0x71, 0x2a, 0xad, 0x12, 0x1d, 0xd6, 0x11, 0x03,
            0x11, 0xd5, 0x6f, 0x19, 0x2b, 0x6c, 0xae, 0x03, 0x27, 0x65,
            0xe8, 0x3b, 0xb3, 0xc0, 0xb6, 0x01, 0x8b, 0xbb, 0xde, 0xf1,
            0xfc, 0x6a, 0xd6, 0x04, 0x2b, 0x48, 0x4c, 0xac, 0xcb, 0xad,
            0x5d, 0x04, 0xa4, 0xac, 0x65, 0xeb, 0xe3, 0x79, 0x64, 0x03,
            0x19, 0xe0, 0xbb, 0xda, 0xa2, 0xc4, 0x8f, 0x02, 0x1b, 0xbd,
            0x92, 0x3f, 0x0e, 0x4c, 0x68, 0x03, 0x3e, 0x3a, 0x81, 0x04,
            0xd3, 0xb7, 0x04, 0x02, 0x67, 0x89, 0xd6, 0x70, 0x2a, 0xf5,
            0xca, 0x00, 0x05, 0x2c, 0x8b, 0x73, 0x24, 0xb6, 0xf2, 0x00,
            0xa0, 0x43, 0x23, 0xa3, 0x01, 0x77, 0x6a, 0x01, 0x91, 0xed,
            0x8b, 0xf2, 0xbc, 0xe6, 0xd3, 0x04, 0x9f, 0x84, 0x11, 0x15,
            0xe4, 0x36, 0xba, 0x03, 0x4c, 0x76, 0x79, 0x80, 0xde, 0x42,
            0x9b, 0x01, 0x9b, 0x02, 0xb9, 0xa2, 0x8f, 0x2f, 0x90, 0x02,
            0x0d, 0xa6, 0xe6, 0x65, 0xce, 0x64, 0xc6, 0x00, 0x77, 0x7a,
            0x13, 0xb0, 0x08, 0x8c, 0xfe, 0x03, 0x75, 0xb8, 0x73, 0xe4,
            0xf7, 0x2b, 0x69, 0x03, 0x0d, 0x1d, 0x08, 0xb4, 0x05, 0xab,
            0xb5, 0x02, 0x5c, 0x1c, 0x3d, 0x5f, 0x83, 0xdd, 0xd2, 0x01,
            0x90, 0xbe, 0x0a, 0x30, 0x36, 0x1f, 0x98, 0x00, 0x4b, 0xd2,
            0x3c, 0x68, 0xc8, 0x1f, 0x34, 0x03, 0xc4, 0x4e, 0xa5, 0xcc,
            0x3e, 0x18, 0xcb, 0x01, 0x26, 0x2d, 0x20, 0x60, 0x45, 0x30,
            0xb6, 0x02, 0x7a, 0x5b, 0x70, 0x2a, 0x1e, 0x4e, 0x4c, 0x04,
            0x87, 0x49, 0xe8, 0xfb, 0x45, 0x56, 0x4a, 0x03, 0xb7, 0x6e,
            0x33, 0x6d, 0x14, 0xc0, 0xb4, 0x00, 0x9e, 0x16, 0x9f, 0xca,
            0x21, 0x10, 0x88, 0x04, 0x21, 0x0e, 0x6c, 0xc1, 0xf0, 0xd1,
            0x92, 0x04, 0x07, 0xa7, 0xb5, 0x03, 0x54, 0x03, 0xe6, 0x00,
            0xf6, 0x5f, 0xb3, 0xa8, 0x19, 0x00, 0x5f, 0x03, 0xf4, 0x93,
            0x78, 0x28, 0x31, 0x76, 0xcc, 0x02, 0xaa, 0x24, 0x6b, 0x50,
            0x34, 0x8d, 0x26, 0x03, 0x95, 0x4e, 0x8e, 0x0b, 0x62, 0x46,
            0x9a, 0x00, 0x58, 0xd4, 0x08, 0x1d, 0x6b, 0x10, 0x3e, 0x03,
            0xe0, 0x1f, 0x18, 0xe4, 0x4b, 0x91, 0x4b, 0x00, 0x62, 0xf3,
            0x5d, 0x26, 0xeb, 0xd5, 0x2a, 0x00, 0xd6, 0x6e, 0x26, 0x55,
            0xd6, 0xab, 0x3e, 0x01, 0x73, 0x1c, 0x2c, 0x29, 0x61, 0x64,
            0xc6, 0x04, 0xe0, 0x41, 0x52, 0x54, 0xf8, 0x22, 0x56, 0x04,
            0x10, 0x9a, 0x39, 0xb1, 0xc1, 0x8d, 0x56, 0x01, 0x15, 0x85,
            0x7c, 0xec, 0xe5, 0xcd, 0xc5, 0x02, 0xff, 0xdd, 0x2b, 0x43,
            0x7b, 0x0e, 0x06, 0x04, 0x8b, 0xc8, 0x9e, 0x12, 0x43, 0x18,
            0x92, 0x03, 0xb4, 0x9b, 0xef, 0xe0, 0x2d, 0xc6, 0x60, 0x01,
            0x84, 0x7f, 0x90, 0x21, 0xc4, 0x56, 0xe5, 0x00, 0x4e, 0x66,
            0x31, 0x1e, 0xc8, 0x8b, 0xaf, 0x03, 0xc7, 0xfb, 0xe0, 0xe4,
            0xae, 0xf4, 0xca, 0x01, 0x63, 0xa3, 0x98, 0x1e, 0x9e, 0x05,
            0xc1, 0x01, 0xbe, 0xb3, 0x4e, 0xe5, 0xc5, 0x86, 0xce, 0x03,
            0xf0, 0xc6, 0x9f, 0x57, 0xab, 0x33, 0x54, 0x03, 0xa2, 0xdb,
            0x1d, 0x5d, 0x91, 0x31, 0x56, 0x00, 0x58, 0x13, 0x96, 0xb0,
            0x83, 0x6f, 0x47, 0x04, 0x36, 0xa2, 0xf9, 0xa7, 0xae, 0x03,
            0x40, 0x01, 0xe9, 0xd6, 0xd1, 0x89, 0xc7, 0x7b, 0xb3, 0x03,
            0x62, 0x62, 0x34, 0x95, 0x5f, 0x1c, 0x55, 0x02, 0xb5, 0x8c,
            0x69, 0x66, 0x71, 0x3e, 0x7a, 0x02, 0xdd, 0xde, 0xa5, 0x80,
            0x00, 0x00, 0x0b, 0xa3, 0x00, 0x8c, 0x0b, 0x78, 0xd8, 0x1f,
            0x02, 0x96, 0x57, 0x01, 0x26, 0xf9, 0x17, 0x4b, 0x97, 0x29,
            0x3d, 0xd8, 0x03, 0x67, 0x25, 0x0e, 0xc5, 0xd8, 0x10, 0xd7,
            0x03, 0xf2, 0x11, 0xdb, 0x56, 0xa8, 0x4f, 0xd3, 0x00, 0x90,
            0xa1, 0x9f, 0xa6, 0x4a, 0x93, 0xe3, 0x00, 0x90, 0x2c, 0xa4,
            0x8d, 0x48, 0x1d, 0x17, 0x01, 0xf9, 0x68, 0x0e, 0x13, 0x7f,
            0x5d, 0x8c, 0x02, 0x71, 0xe1, 0xd4, 0x97, 0x8c, 0x64, 0x9f,
            0x04, 0xe9, 0x31, 0x04, 0x36, 0xa4, 0x72, 0x0a, 0x03, 0xd4,
            0x83, 0x3d, 0xfa, 0x7f, 0x2c, 0xb2, 0x01, 0x15, 0x03, 0xdd,
            0xa4, 0xad, 0x20, 0x98, 0x04, 0xe5, 0x02, 0xe7, 0x6e, 0x4e,
            0xda, 0x8f, 0x04, 0x53, 0x50, 0x0b, 0xae, 0x81, 0xd0, 0xe9,
            0x02, 0x3a, 0x3c, 0xca, 0x6c, 0xf2, 0x22, 0xac, 0x03, 0x0f,
            0x96, 0x8f, 0xf1, 0xe9, 0xa9, 0x6d, 0x01, 0x5a, 0x7b, 0x4d,
            0x30, 0x66, 0xf8, 0xd1, 0x03, 0x04, 0x9e, 0x07, 0x3f, 0x5f,
            0xb9, 0xc2, 0x02, 0xc6, 0xbb, 0x15, 0x57, 0xd2, 0x86, 0x88,
            0x02, 0x5f, 0xf2, 0x26, 0x7b, 0xe1, 0x0b, 0x76, 0x04, 0xa4,
            0x42, 0x1d, 0x53, 0x84, 0xab, 0xe3, 0x04, 0x88, 0x6d, 0xc0,
            0x7f, 0x8f, 0xb9, 0x96, 0x00, 0x35, 0xeb, 0x6b, 0xe9, 0x97,
            0xf6, 0x23, 0x02, 0x6c, 0xcf, 0x62, 0x8e, 0xd9, 0x92, 0xcc,
            0x01, 0x9d, 0x0e, 0xb5, 0x12, 0xa3, 0x15, 0x42, 0x00, 0x8d,
            0x78, 0x97, 0x72, 0xbc, 0x8d, 0x2c, 0x04, 0xbc, 0xe0, 0x27,
            0xfb, 0x48, 0x95, 0xa4, 0x02, 0x26, 0xbd, 0xe2, 0x86, 0x6d,
            0xfb, 0x6c, 0x02, 0x4b, 0x99, 0x05, 0x06, 0x3f, 0xcd, 0x97,
            0x03, 0xe2, 0xeb, 0x2c, 0x37, 0xf3, 0xf5, 0xf2, 0x01, 0xa3,
            0xc6, 0x11, 0x93, 0x67, 0xe9, 0x1a, 0x00, 0x20, 0xb5, 0x8b,
            0x43, 0xd5, 0x35, 0x7f, 0x02, 0xf5, 0xe7, 0xe9, 0x41, 0xe9,
            0xfd, 0x4a, 0x04, 0x14, 0xcc, 0x79, 0x7d, 0x97, 0xbe, 0xb8,
            0x00, 0x8c, 0xe5, 0x20, 0xc3, 0xa3, 0x78, 0x81, 0x03, 0x56,
            0xb6, 0x9c, 0x00, 0xb6, 0x67, 0x74, 0x02, 0xc9, 0xf8, 0x41,
            0xfe, 0x0a, 0xd3, 0xdb, 0x01, 0x65, 0x1c, 0xe6, 0x1e, 0x8d,
            0x05, 0x48, 0x01, 0x6b, 0x71, 0x68, 0xfa, 0x94, 0x63, 0x21,
            0x02, 0x2a, 0xca, 0x76, 0x6c, 0x50, 0xe3, 0x0f, 0x02, 0x99,
            0x29, 0x5b, 0xf0, 0xbc, 0x0e, 0xb1, 0x01, 0xce, 0x75, 0x51,
            0xfa, 0x17, 0x55, 0x90, 0x03, 0x18, 0x5e, 0x32, 0x2c, 0xef,
            0x14, 0x94, 0x01, 0x55, 0x2d, 0xe7, 0x67, 0x12, 0xda, 0x5f,
            0x03, 0x59, 0xed, 0x5a, 0x0e, 0xf3, 0x96, 0x09, 0x01, 0xda,
            0xb7, 0x23, 0xde, 0x05, 0x19, 0x82, 0x00, 0xcc, 0x8f, 0xc0,
            0xae, 0x2e, 0xec, 0x20, 0x01, 0xf3, 0xa3, 0xf0, 0xb3, 0xbe,
            0x37, 0x08, 0x03, 0xca, 0xa0, 0xc2, 0xdd, 0xa2, 0x42, 0x2e,
            0x00, 0x3c, 0xd1, 0x12, 0xef, 0x5d, 0xf4, 0x71, 0x02, 0xf9,
            0x41, 0x92, 0x2e, 0x0a, 0xc8, 0x77, 0x03, 0xa6, 0xe5, 0xdd,
            0x47, 0xdb, 0xde, 0x21, 0x00, 0xe1, 0xec, 0xfc, 0x09, 0xf3,
            0xf2, 0x92, 0x02, 0xf9, 0x4a, 0xab, 0xab, 0x6b, 0x07, 0xe0,
            0x00, 0xf9, 0xd6, 0x5f, 0x15, 0xda, 0x3d, 0x86, 0x01, 0x56,
            0xec, 0x67, 0x94, 0x39, 0x28, 0x03, 0x01, 0x66, 0x74, 0x95,
            0x99, 0x04, 0xee, 0xe5, 0x04, 0x9b, 0x4f, 0x7e, 0x9e, 0x61,
            0x49, 0x11, 0x01, 0xcf, 0x6c, 0x22, 0x57, 0x2b, 0xb2, 0x8a,
            0x04, 0xae, 0xd8, 0x5d, 0x3c, 0xb9, 0x73, 0x71, 0x00, 0x1c,
            0x9e, 0x61, 0x03, 0xd2, 0xeb, 0x04, 0x02, 0xcb, 0x8b, 0x64,
            0x20, 0x8f, 0x44, 0xa7, 0x04, 0xe8, 0x35, 0x9c, 0x9b, 0x7f,
            0x65, 0x4f, 0x03, 0xf8, 0x8d, 0xae, 0x96, 0x8c, 0xb6, 0x79,
            0x02, 0x15, 0x39, 0x63, 0x99, 0x2e, 0x97, 0xab, 0x02, 0x7c,
            0x51, 0x61, 0x7a, 0xb9, 0x4b, 0xda, 0x04, 0x0e, 0x73, 0x21,
            0x74, 0x05, 0xd8, 0x48, 0x03, 0xb0, 0x33, 0x40, 0x93, 0x56,
            0x64, 0xb1, 0x00, 0x62, 0x15, 0x8d, 0xa6, 0xf9, 0x83, 0xcd,
            0x03, 0x80, 0x8d, 0x53, 0x5e, 0xc7, 0xf7, 0x6e, 0x02, 0x94,
            0xcb, 0xcb, 0x12, 0xf0, 0xa3, 0xf1, 0x01, 0xb8, 0x3f, 0xaa,
            0xdd, 0x20, 0x31, 0xa0, 0x02, 0xd0, 0xce, 0x24, 0xfa, 0xde,
            0x8c, 0xaa, 0x03, 0xeb, 0x95, 0x95, 0x6f, 0xd5, 0x74, 0x9f,
            0x04, 0x4a, 0xe3, 0x4a, 0x34, 0x56, 0xe4, 0x22, 0x03, 0xdf,
            0x46, 0x88, 0x57, 0x0c, 0xb7, 0x55, 0x03, 0xa8, 0x31, 0x53,
            0xee, 0x2c, 0x45, 0xc2, 0x03, 0x0a, 0x23, 0x34, 0x54, 0xc3,
            0xd8, 0x02, 0x01, 0x01, 0x8d, 0xf3, 0x49, 0xf8, 0xe6, 0xbc,
            0x00, 0xa0, 0x63, 0xb9, 0x89, 0xff, 0xda, 0x7f, 0x01, 0x97,
            0x33, 0xbc, 0x97, 0x54, 0x74, 0xe7, 0x02, 0x14, 0x7a, 0x89,
            0xdb, 0x88, 0xfb, 0x33, 0x02, 0x8d, 0x7b, 0xf2, 0x67, 0x1f,
            0x2a, 0x22, 0x01, 0xd7, 0x15, 0x04, 0xaf, 0x89, 0x1c, 0x53,
            0x02, 0x07, 0x59, 0xba, 0x13, 0x7e, 0x89, 0x4f, 0x04, 0xe9,
            0xbf, 0x60, 0x30, 0xd3, 0xba, 0x55, 0x04, 0x8a, 0x5f, 0x21,
            0x3c, 0xe8, 0x5f, 0xf9, 0x02, 0x7c, 0x3e, 0xa7, 0x8e, 0xf3,
            0xcb, 0x63, 0x00, 0x66, 0xf8, 0x76, 0x97, 0x39, 0xa4, 0x64,
            0x00, 0x61, 0x1e, 0xc3, 0x8b, 0x5b, 0x47, 0xa7, 0x03, 0xc6,
            0xaa, 0x60, 0x02, 0xfb, 0xd0, 0x0e, 0x03, 0xc2, 0xf5, 0x51,
            0x22, 0x1a, 0xcf, 0xb9, 0x02, 0x7b, 0xf3, 0x7c, 0x17, 0x23,
            0x12, 0xc6, 0x03, 0x11, 0xa4, 0x2e, 0xd9, 0x0d, 0xf4, 0x84,
            0x04, 0xc5, 0x27, 0x32, 0xf7, 0xdf, 0x90, 0x35, 0x01, 0xe9,
            0x00, 0x57, 0x5a, 0x26, 0x20, 0x11, 0x04, 0x30, 0x6d, 0x82,
            0x53, 0xcb, 0xff, 0x97, 0x04, 0x6c, 0xdf, 0xc1, 0x09, 0x2c,
            0xd5, 0xae, 0x00, 0xa4, 0x09, 0xbb, 0xaa, 0x2a, 0x11, 0x73,
            0x01, 0xfa, 0xa4, 0x2d, 0xb3, 0x9b, 0x2e, 0xde, 0x03, 0x6e,
            0x8e, 0x87, 0x8a, 0xfb, 0x51, 0x60, 0x02, 0x60, 0xfa, 0xe8,
            0xf0, 0x64, 0x48, 0xc9, 0x00, 0x32, 0x1f, 0xa5, 0xf2, 0x31,
            0x74, 0x6c, 0x00, 0x9c, 0x2f, 0x59, 0xa2, 0x47, 0x48, 0x95,
            0x00, 0x9c, 0x1b, 0x6c, 0x06, 0x8e, 0x26, 0xde, 0x02, 0x42,
            0x96, 0x22, 0x88, 0x54, 0xad, 0xbf, 0x04, 0x5a, 0xb2, 0x1c,
            0xf2, 0x14, 0x28, 0x25, 0x03, 0x29, 0xda, 0x1a, 0x54, 0x77,
            0x6e, 0xe5, 0x04, 0xca, 0xa1, 0x19, 0xb4, 0x72, 0x7b, 0x88,
            0x04, 0x36, 0x42, 0xb6, 0x82, 0xe6, 0x6d, 0x42, 0x03, 0x30,
            0xc7, 0x6f, 0xa1, 0xf1, 0x57, 0x82, 0x02, 0x86, 0x36, 0x8b,
            0x68, 0xed, 0x01, 0xe7, 0x04, 0xd4, 0xc3, 0xfa, 0xb2, 0xf3,
            0x33, 0xb5, 0x00, 0x98, 0x38, 0x03, 0x87, 0xd6, 0x56, 0x39,
            0x00, 0x2f, 0x0a, 0x57, 0x64, 0x85, 0x15, 0xee, 0x03, 0x95,
            0xc3, 0x52, 0x25, 0x17, 0xe2, 0xc9, 0x01, 0x3d, 0xe8, 0xf4,
            0x87, 0xa6, 0xa5, 0x0f, 0x03, 0x68, 0x8a, 0xb7, 0x49, 0x24,
            0x39, 0x1a, 0x04, 0xa1, 0x66, 0xfd, 0xb1, 0xed, 0x2a, 0xf3,
            0x04, 0xaf, 0x43, 0x9d, 0x9b, 0x27, 0x9a, 0x8c, 0x02, 0x81,
            0xea, 0xee, 0x27, 0x37, 0x9c, 0x8d, 0x01, 0x0c, 0x15, 0x48,
            0x2b, 0x35, 0xd4, 0x52, 0x01, 0x2d, 0x7b, 0x53, 0xc0, 0xa6,
            0x51, 0xf4, 0x01, 0x5b, 0x70, 0x40, 0x79, 0xfb, 0xdc, 0x28,
            0x00, 0x65, 0xd9, 0xfc, 0xc3, 0x83, 0xc8, 0x6e, 0x04, 0x44,
            0x3a, 0x9f, 0x06, 0x5f, 0x66, 0x15, 0x00, 0x8d, 0x7f, 0x6e,
            0xfc, 0xe3, 0xa3, 0x88, 0x01, 0xf4, 0x2d, 0x47, 0x31, 0x45,
            0x41, 0xed, 0x04, 0x5d, 0x2c, 0x3b, 0x93, 0x44, 0x86, 0xac,
            0x03, 0x3b, 0x2b, 0x4c, 0xb5, 0x96, 0xa9, 0xc7, 0x04, 0x09,
            0x89, 0x15, 0xde, 0x8f, 0x5a, 0xd7, 0x01, 0x13, 0xb0, 0x14,
            0x57, 0xae, 0x79, 0x80, 0x01, 0x0a, 0xbb, 0x97, 0x37, 0x4d,
            0x26, 0x3b, 0x01, 0x8c, 0xe3, 0x8e, 0xdc, 0xb6, 0xb5, 0x31,
            0x00, 0xad, 0xf8, 0xca, 0x5b, 0x18, 0xc1, 0x31, 0x04, 0xe4,
            0x79, 0xff, 0xb4, 0x64, 0x74, 0x27, 0x04, 0x71, 0x6e, 0xbf,
            0x95, 0xed, 0x2c, 0x62, 0x01, 0xdb, 0x47, 0x51, 0xf0, 0xcd,
            0xd7, 0xa0, 0x00, 0x1f, 0xcb, 0x3a, 0xdc, 0x77, 0x19, 0x7f,
            0x03, 0x39, 0x0e, 0xef, 0x6b, 0x96, 0xc7, 0x81, 0x03, 0x6f,
            0x03, 0x05, 0x04, 0x64, 0x19, 0x9e, 0x01, 0x01, 0x52, 0x95,
            0x1d, 0x3c, 0x34, 0xfb, 0x04, 0x75, 0xfb, 0x8e, 0xfd, 0x7d,
            0x8f, 0x26, 0x03, 0x87, 0x7b, 0xe9, 0x15, 0x7e, 0xae, 0xa1,
            0x03, 0x2a, 0x03, 0xa3, 0x13, 0xaf, 0x41, 0x18, 0x03, 0xae,
            0x0a, 0xe7, 0x30, 0x2a, 0x8b, 0x5d, 0x03, 0xf9, 0x8e, 0xa0,
            0xf8, 0xdc, 0x96, 0x9f, 0x01, 0xc1, 0xbb, 0x41, 0xf6, 0xb5,
            0x0b, 0x52, 0x04, 0xf5, 0xd7, 0xe8, 0xab, 0x94, 0xa0, 0x1a,
            0x03, 0xf5, 0x40, 0x82, 0x2f, 0x4c, 0xa2, 0xd2, 0x03, 0xe8,
            0x7d, 0x34, 0x4e, 0xf6, 0xd8, 0x85, 0x03, 0x72, 0x9f, 0xaf,
            0xd6, 0xbf, 0xd7, 0xb2, 0x04, 0x0d, 0x9d, 0xdd, 0xee, 0x00,
            0xde, 0x5b, 0x01, 0x90, 0x03, 0xd8, 0xdb, 0x30, 0x70, 0x91,
            0x02, 0x70, 0xea, 0x0f, 0x14, 0xf0, 0x57, 0x6a, 0x04, 0xbe,
            0x62, 0x19, 0xac, 0xee, 0x98, 0x75, 0x02, 0x1e, 0x70, 0x54,
            0xb9, 0x85, 0x16, 0x1b, 0x04, 0x62, 0xf4, 0x6d, 0xba, 0xf2,
            0x19, 0xe6, 0x01, 0xd7, 0xff, 0x27, 0xd1, 0x83, 0x71, 0xd3,
            0x01, 0x5c, 0xd9, 0x67, 0xaf, 0x9d, 0xfa, 0xf1, 0x03, 0x67,
            0x21, 0x22, 0x2b, 0xf5, 0x90, 0x50, 0x00, 0x5a, 0x5d, 0xe5,
            0x97, 0x46, 0xe2, 0x30, 0x02, 0x98, 0x73, 0x83, 0x1f, 0x7c,
            0x26, 0x0a, 0x00, 0x9a, 0x43, 0x24, 0x64, 0x3d, 0x6a, 0x71,
            0x01, 0x38, 0x23, 0x6f, 0xb9, 0x08, 0x5b, 0xaf, 0x00, 0xaf,
            0xba, 0x97, 0xec, 0xdb, 0x2b, 0x5d, 0x04, 0x9a, 0xa8, 0x66,
            0x19, 0x82, 0xe9, 0x14, 0x03, 0x3f, 0x0a, 0x2b, 0x54, 0xea,
            0xdc, 0xb7, 0x02, 0xf5, 0x8c, 0x14, 0x0e, 0x00, 0x15, 0xde,
            0x03, 0xc2, 0xa3, 0x59, 0x66, 0x03, 0x6b, 0xe7, 0x04, 0x9d,
            0x52, 0x6e, 0x8c, 0x3d, 0x45, 0xc6, 0x03, 0x9d, 0x57, 0x72,
            0x77, 0x2d, 0x0c, 0x3d, 0x04, 0xb3, 0xc8, 0xc0, 0xdc, 0xaf,
            0x17, 0xe9, 0x02, 0xb8, 0x0a, 0x8e, 0x36, 0x53, 0xb6, 0xc2,
            0x03, 0xb8, 0xbd, 0x92, 0x49, 0x5c, 0xb3, 0x25, 0x02, 0x3c,
            0xbc, 0xf2, 0xa7, 0xf9, 0xbf, 0x2e, 0x04, 0x77, 0x6b, 0xe7,
            0x76, 0x86, 0x24, 0x1e, 0x04, 0x4b, 0xda, 0xf5, 0x15, 0x29,
            0x26, 0x92, 0x01, 0x11, 0xc5, 0xd8, 0x53, 0x32, 0x6a, 0xe7,
            0x04, 0x30, 0x6d, 0x3c, 0xa0, 0x5c, 0x44, 0xfe, 0x02, 0xc1,
            0x5a, 0x79, 0x61, 0x5d, 0x13, 0xcb, 0x03, 0xb0, 0x40, 0x97,
            0x26, 0x96, 0x62, 0x2e, 0x02, 0x48, 0x29, 0xb7, 0xda, 0x78,
            0x11, 0x33, 0x03, 0x6b, 0x8e, 0xf6, 0x1e, 0x0e, 0x6e, 0x49,
            0x01, 0xb5, 0x8a, 0xbb, 0xcc, 0x60, 0x83, 0x6a, 0x02, 0xaa,
            0xf7, 0x09, 0x99, 0x6f, 0x7d, 0x56, 0x01, 0xc8, 0xb4, 0xfd,
            0x6e, 0x65, 0xc2, 0xd7, 0x03, 0x31, 0xeb, 0x07, 0x25, 0x1a,
            0x55, 0x4c, 0x00, 0xcb, 0x62, 0xca, 0x7b, 0x86, 0x9f, 0x24,
            0x04, 0x0f, 0x92, 0xbd, 0xef, 0xe4, 0x94, 0x15, 0x03, 0x06,
            0xb5, 0x4a, 0x7a, 0x7d, 0xb0, 0x85, 0x00, 0x6e, 0xff, 0xff,
            0x57, 0x1a, 0x5f, 0x86, 0x04, 0xcb, 0x45, 0x53, 0x6a, 0x95,
            0x6a, 0x79, 0x02, 0x1d, 0x15, 0x57, 0xb1, 0x0e, 0xa1, 0x87,
            0x00, 0xde, 0x94, 0xb4, 0x8f, 0x8d, 0x64, 0xf0, 0x03, 0x4f,
            0x47, 0x3b, 0xd4, 0xb6, 0xe2, 0x67, 0x04, 0xcc, 0xfd, 0x81,
            0x80, 0x7c, 0xf8, 0x3c, 0x04, 0x91, 0x89, 0xeb, 0x62, 0xd1,
            0x7f, 0x1d, 0x04, 0x0a, 0xf5, 0xc9, 0xfa, 0x71, 0x7b, 0x56,
            0x02, 0x54, 0x7a, 0xde, 0x6c, 0x6a, 0x91, 0x50, 0x03, 0x64,
            0x4b, 0xad, 0xb4, 0xab, 0x11, 0x22, 0x00, 0xbb, 0xee, 0x06,
            0x94, 0xa9, 0x32, 0x73, 0x01, 0x8c, 0x8a, 0x0b, 0xfb, 0xf0,
            0xbe, 0x01, 0x00, 0x58, 0xb6, 0x54, 0xe6, 0xac, 0x89, 0xbf,
            0x00, 0x78, 0x97, 0x90, 0x38, 0xc0, 0xcc, 0xda, 0x03, 0x14,
            0x9d, 0xec, 0x40, 0xb2, 0x85, 0x8e, 0x01, 0x55, 0xe4, 0x23,
            0x4a, 0xa1, 0xa6, 0x3c, 0x04, 0x8b, 0xe2, 0xb4, 0xad, 0x86,
            0x28, 0xa1, 0x00, 0x11, 0x89, 0x82, 0x75, 0xff, 0x94, 0xf1,
            0x00, 0xb0, 0x8b, 0x70, 0xcf, 0x04, 0xb6, 0x72, 0x04, 0x34,
            0xed, 0xeb, 0xe4, 0x61, 0x94, 0xb3, 0x00, 0x98, 0x05, 0x00,
            0x0c, 0xc6, 0x37, 0x47, 0x01, 0xc6, 0xcc, 0x6b, 0x1b, 0x21,
            0x88, 0x2b, 0x00, 0x10, 0xae, 0xe9, 0x91, 0xdf, 0xb1, 0x11,
            0x01, 0x5f, 0x13, 0x56, 0xcc, 0x1a, 0x6d, 0x21, 0x02, 0xc0,
            0xe1, 0x41, 0x5a, 0x0e, 0x6c, 0x7f, 0x00, 0x27, 0x69, 0x78,
            0x28, 0x3e, 0x06, 0x74, 0x01, 0xfd, 0xf3, 0x88, 0x8e, 0x6f,
            0x22, 0xeb, 0x02, 0x1e, 0xca, 0xc0, 0x3a, 0x46, 0x06, 0x84,
            0x01, 0x06, 0xd6, 0xfb, 0x1c, 0xcc, 0xb9, 0x0c, 0x01, 0x6d,
            0x0e, 0x18, 0x2c, 0x39, 0xe7, 0xa3, 0x04, 0x3d, 0xe7, 0x2e,
            0x00, 0x35, 0xd1, 0x22, 0x00, 0x9c, 0x83, 0x1f, 0x76, 0x5c,
            0x45, 0xcc, 0x02, 0x73, 0x37, 0xab, 0xc9, 0xf8, 0x68, 0x53,
            0x04, 0xe8, 0x46, 0x08, 0x5b, 0x1c, 0x86, 0xba, 0x00, 0x40,
            0x76, 0x60, 0xe5, 0x2c, 0xe1, 0x58, 0x02, 0xe3, 0x40, 0x6c,
            0xad, 0xa8, 0xac, 0xd8, 0x00, 0x5c, 0x9e, 0x63, 0x7b, 0x2e,
            0x2b, 0x28, 0x01, 0x62, 0x19, 0x24, 0xae, 0x9d, 0xb5, 0x69,
            0x04, 0xbd, 0x32, 0x3c, 0x70, 0xfc, 0x03, 0x5e, 0x01, 0x02,
            0x77, 0x51, 0x02, 0xff, 0x0c, 0x94, 0x04, 0xfa, 0xc9, 0x41,
            0x35, 0x76, 0x02, 0x07, 0x00, 0x2c, 0x96, 0x3c, 0x9b, 0x33,
            0x10, 0xa4, 0x01, 0x4d, 0x62, 0xf5, 0x8a, 0xfb, 0x55, 0x3e,
            0x00, 0x75, 0x69, 0x33, 0x09, 0x2d, 0xae, 0xe7, 0x02, 0x39,
            0x3a, 0x87, 0xbf, 0xca, 0x3c, 0x34, 0x04, 0x42, 0x65, 0xf5,
            0xa1, 0x43, 0x2b, 0xb2, 0x02, 0x4b, 0xf1, 0x2d, 0xbf, 0x9b,
            0xf3, 0xbe, 0x03, 0x63, 0x3d, 0x26, 0x7b, 0x3d, 0xdb, 0x94,
            0x00, 0x6d, 0xc7, 0xdb, 0xb9, 0x4d, 0x3f, 0x4e, 0x02, 0xe0,
            0xfb, 0xf2, 0x8a, 0x22, 0x4d, 0x9d, 0x02, 0x9f, 0xc9, 0xff,
            0x6c, 0xca, 0x0a, 0x93, 0x03, 0xda, 0xbe, 0x10, 0x01, 0x58,
            0xe7, 0x58, 0x01, 0x53, 0xf6, 0x64, 0xa6, 0x93, 0x27, 0xc6,
            0x02, 0x60, 0x74, 0xc0, 0x6b, 0x38, 0xe3, 0xb9, 0x04, 0x2a,
            0x47, 0x5d, 0x0f, 0xdd, 0xb4, 0x05, 0x01, 0x87, 0x19, 0x3c,
            0xc8, 0x3c, 0xc9, 0x4d, 0x03, 0xa6, 0x6b, 0x61, 0x5b, 0x70,
            0xe7, 0xe4, 0x04, 0x3b, 0xbb, 0x90, 0x5f, 0x63, 0xbb, 0x15,
            0x01, 0x95, 0xe4, 0xc8, 0x5f, 0x15, 0xeb, 0xdf, 0x03, 0xd7,
            0x0b, 0xc6, 0x65, 0x63, 0x86, 0x6f, 0x02, 0x42, 0x91, 0xff,
            0x16, 0x0a, 0x6d, 0x1d, 0x00, 0x74, 0xcc, 0x64, 0xa1, 0x77,
            0x18, 0x9d, 0x00, 0xd1, 0x0d, 0x37, 0xb6, 0x48, 0xf8, 0x80,
            0x03, 0xcb, 0x35, 0xf3, 0x70, 0xf6, 0x50, 0xd0, 0x00, 0x6d,
            0x8c, 0x53, 0x29, 0xb3, 0xe8, 0x41, 0x02, 0xf3, 0xab, 0x91,
            0xe6, 0x17, 0x38, 0x8f, 0x01, 0xf9, 0x54, 0x19, 0x48, 0xad,
            0xb8, 0x84, 0x01, 0xc4, 0x82, 0x2a, 0x40, 0x1f, 0xd1, 0xd9,
            0x04, 0x51, 0x0e, 0x9d, 0xc8, 0x32, 0x6e, 0x81, 0x03, 0x2a,
            0xb2, 0x63, 0x18, 0x93, 0x10, 0x7f, 0x03, 0xdd, 0x30, 0xc7,
            0x87, 0x66, 0xfe, 0xbd, 0x03, 0xfd, 0xf5, 0x41, 0x4e, 0x8b,
            0x7b, 0xa7, 0x04, 0x65, 0xbe, 0x0a, 0x2b, 0xc9, 0x3e, 0x00,
            0x04, 0xde, 0x25, 0x93, 0xc4, 0xde, 0x89, 0x82, 0x01, 0x5b,
            0xb8, 0xd9, 0x1d, 0x14, 0x31, 0x42, 0x00, 0xcc, 0x59, 0x06,
            0xce, 0x4e, 0xce, 0xe8, 0x03, 0x52, 0x41, 0x19, 0x9c, 0x49,
            0x8d, 0x19, 0x02, 0xd3, 0x3d, 0xa2, 0x2a, 0x26, 0x59, 0xcb,
            0x00, 0xe0, 0x77, 0x05, 0x31, 0x6e, 0x93, 0xb9, 0x02, 0x55,
            0xbf, 0x44, 0xac, 0x41, 0x48, 0x84, 0x03, 0xa4, 0x70, 0x6d,
            0x9b, 0x39, 0x6c, 0x46, 0x03, 0xbc, 0x9b, 0xb2, 0x2d, 0x14,
            0x30, 0x8c, 0x02, 0x8f, 0x25, 0xa9, 0xa1, 0x1b, 0xb1, 0xab,
            0x00, 0x17, 0x03, 0x25, 0x83, 0x78, 0xf9, 0xad, 0x00, 0xf4,
            0xc9, 0x77, 0xee, 0xe3, 0x82, 0x94, 0x00, 0xab, 0xcf, 0xbd,
            0xc8, 0x74, 0xa2, 0xd5, 0x03, 0x1a, 0x93, 0x22, 0xb6, 0x8c,
            0xaf, 0x56, 0x01, 0x83, 0x55, 0x93, 0x0a, 0x31, 0x7c, 0xdf,
            0x01, 0xbf, 0x01, 0x15, 0x6c, 0x1e, 0xa2, 0x9d, 0x03, 0xc2,
            0xbe, 0xb5, 0x1d, 0xc0, 0xb7, 0x04, 0x01, 0xe9, 0xa1, 0x85,
            0x6d, 0x72, 0x3c, 0x66, 0x01, 0xae, 0x4a, 0xbb, 0x13, 0xe6,
            0xe7, 0x72, 0x03, 0x25, 0x4e, 0xbb, 0x6f, 0x5c, 0x2d, 0xfe,
            0x03, 0x9b, 0xe0, 0xce, 0x2f, 0x80, 0xef, 0x19, 0x02, 0x83,
            0xa0, 0x89, 0xbb, 0x85, 0xf3, 0xe5, 0x02, 0xf2, 0xd9, 0x83,
            0xb4, 0xfc, 0xdc, 0xd2, 0x02, 0xd5, 0x42, 0x16, 0xff, 0x60,
            0xe7, 0x77, 0x02, 0x23, 0xb3, 0x44, 0x0e, 0xd3, 0xc0, 0x9c,
            0x04, 0xa8, 0x44, 0x51, 0x1c, 0xf9, 0x96, 0x54, 0x04, 0x9e,
            0x33, 0xcf, 0xfc, 0x3c, 0xdf, 0x46, 0x03, 0x72, 0x01, 0x3f,
            0x8d, 0xf2, 0xb5, 0xef, 0x03, 0xef, 0x28, 0x8e, 0xc7, 0xd4,
            0x11, 0x8f, 0x02, 0x33, 0x38, 0xf0, 0x9c, 0xf4, 0xe7, 0x03,
            0x03, 0x74, 0xdc, 0xac, 0x74, 0x31, 0xe9, 0xb8, 0x01, 0x31,
            0xb1, 0x40, 0xd5, 0x39, 0xe4, 0x05, 0x04, 0x4d, 0x38, 0xdf,
            0x23, 0xd1, 0xde, 0xc8, 0x00, 0xc0, 0xb4, 0x9a, 0xda, 0xea,
            0x06, 0xfc, 0x04, 0x75, 0xaf, 0x91, 0x6d, 0xaf, 0xd0, 0x75,
            0x00, 0xe4, 0x22, 0x36, 0xa0, 0x59, 0xd2, 0xef, 0x03, 0x6c,
            0xf6, 0x15, 0xd7, 0x4a, 0xaa, 0xc6, 0x02, 0x0c, 0xe5, 0xcc,
            0x2e, 0x12, 0xfe, 0x7f, 0x00, 0xd9, 0xe4, 0x51, 0x4c, 0x8a,
            0x46, 0xc6, 0x04, 0x4b, 0xdb, 0x62, 0xfc, 0xab, 0xa0, 0x92,
            0x01, 0x55, 0x09, 0x04, 0x09, 0xed, 0xf3, 0xbf, 0x00, 0xe3,
            0x61, 0x00, 0xc7, 0xa2, 0x28, 0x21, 0x02, 0x3f, 0xaa, 0xa5,
            0x3c, 0x6a, 0x78, 0x5f, 0x04, 0xf4, 0x17, 0xd8, 0x41, 0x70,
            0xf3, 0xe8, 0x01, 0x60, 0x14, 0xb3, 0x35, 0x9e, 0x21, 0xc7,
            0x00, 0x13, 0xd1, 0x38, 0x46, 0xe6, 0x29, 0x5c, 0x00, 0x19,
            0x36, 0x57, 0xc1, 0xb3, 0x4b, 0xeb, 0x04, 0x96, 0x82, 0x65,
            0xc5, 0xb9, 0x75, 0xa0, 0x04, 0xe4, 0xee, 0x44, 0xb4, 0xb0,
            0x69, 0x26, 0x02, 0x39, 0x5e, 0x31, 0x6d, 0x9a, 0x14, 0xc9,
            0x02, 0xab, 0xb0, 0xd6, 0xd1, 0x1f, 0x04, 0x08, 0x04, 0xc8,
            0xcf, 0xe7, 0xfc, 0xdd, 0xfc, 0x59, 0x01, 0xdd, 0x09, 0xcc,
            0x9b, 0xd1, 0x9c, 0x5f, 0x01, 0xd1, 0x8d, 0xcf, 0x57, 0x77,
            0xb3, 0x8e, 0x02, 0x62, 0xc3, 0xb3, 0x70, 0xed, 0xfc, 0xde,
            0x02, 0xeb, 0x4a, 0x09, 0x63, 0x10, 0xb2, 0x07, 0x02, 0x56,
            0x80, 0xee, 0xf9, 0xcb, 0xe5, 0x06, 0x02, 0x9f, 0xf1, 0xb8,
            0x3c, 0x0d, 0x24, 0xa3, 0x01, 0xd2, 0xed, 0x38, 0xb3, 0x1f,
            0xe5, 0x7d, 0x02, 0x20, 0x2a, 0xed, 0xf4, 0x03, 0x02, 0xb7,
            0x00, 0x5e, 0xd8, 0x52, 0x28, 0x6c, 0x43, 0xa4, 0x02, 0x3a,
            0x90, 0x73, 0xa3, 0x40, 0x16, 0x7e, 0x00, 0x49, 0xf7, 0xad,
            0x07, 0x7e, 0x9b, 0xd9, 0x03, 0x97, 0xec, 0x56, 0xf0, 0xaf,
            0x98, 0x52, 0x02, 0xb9, 0xa4, 0x76, 0x5c, 0x80, 0xee, 0xf8,
            0x01, 0x1a, 0x4f, 0xf7, 0xa2, 0xb8, 0x7c, 0x3c, 0x01, 0x1b,
            0x7c, 0xb1, 0x4c, 0x71, 0x36, 0xd3, 0x01, 0xd0, 0xac, 0x75,
            0xf2, 0x99, 0xdb, 0x18, 0x00, 0xae, 0xf5, 0x81, 0x35, 0x78,
            0xcb, 0x61, 0x00, 0x37, 0x55, 0x96, 0x5f, 0x07, 0xe1, 0x50,
            0x01, 0xa0, 0x80, 0xac, 0x2d, 0xaa, 0xb2, 0x77, 0x02, 0x6e,
            0x4e, 0xad, 0xc4, 0xb2, 0x5a, 0x24, 0x03, 0x4f, 0x6f, 0x4e,
            0x60, 0x65, 0x34, 0x8c, 0x02, 0x0c, 0xd1, 0xc6, 0x9f, 0x24,
            0x1b, 0x2f, 0x00, 0x65, 0x0b, 0x12, 0x79, 0x7d, 0xe6, 0xed,
            0x02, 0x41, 0x14, 0x21, 0xa2, 0x39, 0x71, 0xe7, 0x00, 0xa4,
            0x12, 0xd5, 0xb2, 0x4b, 0x9a, 0x84, 0x04, 0x3b, 0x47, 0x21,
            0x07, 0xcd, 0x5b, 0x44, 0x03, 0xd7, 0xb5, 0x54, 0x60, 0x07,
            0x43, 0x01, 0x03, 0x05, 0x50, 0xb3, 0x02, 0x1a, 0x1e, 0x62,
            0x02, 0xab, 0xa5, 0x13, 0xff, 0x50, 0x3c, 0xf1, 0x01, 0x65,
            0x7b, 0xbf, 0x40, 0xd6, 0x0d, 0x40, 0x01, 0x02, 0xac, 0xe7,
            0xe9, 0x66, 0x86, 0xec, 0x01, 0x1a, 0x05, 0xc0, 0xc4, 0x10,
            0xf0, 0x2d, 0x00, 0xca, 0x32, 0xc0, 0x2f, 0xd1, 0x4e, 0x27,
            0x02, 0xbd, 0xcf, 0xb5, 0xf9, 0xb7, 0x4c, 0x29, 0x03, 0xba,
            0xb9, 0xd2, 0x75, 0xa9, 0x16, 0x96, 0x04, 0x5f, 0x95, 0xd9,
            0xca, 0xec, 0xcb, 0x3d, 0x04, 0x5e, 0x15, 0x28, 0x5d, 0x92,
            0xc0, 0x5c, 0x00, 0x47, 0x10, 0x74, 0x9b, 0xea, 0x41, 0xd0,
            0x01, 0xdd, 0x2f, 0xf9, 0xba, 0x09, 0xf9, 0xc5, 0x01, 0x5f,
            0xce, 0x8b, 0xc7, 0xdc, 0x03, 0x90, 0x00, 0x92, 0x44, 0xb9,
            0x5c, 0x4a, 0xc8, 0xd1, 0x00, 0x51, 0xf7, 0xbc, 0xd0, 0x41,
            0x99, 0x2a, 0x04, 0xf7, 0x37, 0x29, 0x1e, 0xbf, 0x08, 0x24,
            0x04, 0xe3, 0x38, 0x98, 0x6f, 0xff, 0x2c, 0x08, 0x02, 0xd8,
            0x13, 0x14, 0x02, 0x24, 0xd1, 0xd1, 0x00, 0xd3, 0x55, 0xb2,
            0xdc, 0xa2, 0xf5, 0x69, 0x04, 0x7f, 0x2d, 0x84, 0x51, 0xe9,
            0xa9, 0x16, 0x00, 0xd1, 0xdf, 0x1a, 0x88, 0x2a, 0xc5, 0x74,
            0x01, 0x0a, 0xa3, 0x92, 0x65, 0xe5, 0x04, 0x13, 0x00, 0x23,
            0x9e, 0x9f, 0x3d, 0x8b, 0xd2, 0xff, 0x04, 0x9c, 0xc6, 0xe8,
            0xda, 0x2b, 0xb5, 0x00, 0x04, 0x15, 0x79, 0xb9, 0xc3, 0x93,
            0xf7, 0xba, 0x00, 0x36, 0xe8, 0x19, 0x24, 0xe9, 0x4e, 0x33,
            0x04, 0xa9, 0xcd, 0xbe, 0x28, 0xac, 0x1b, 0x27, 0x00, 0xe2,
            0x19, 0x57, 0xfb, 0xad, 0xa3, 0x8a, 0x03, 0x4e, 0x64, 0xc8,
            0x01, 0xd7, 0xa9, 0x7d, 0x03, 0x8e, 0x99, 0xb6, 0x1e, 0x00,
            0x00, 0x02, 0x00, 0x00, 0x70, 0x0b, 0x00, 0x02, 0x00, 0x80,
            0x00, 0x80, 0x00, 0x80, 0x00, 0xa0, 0x00, 0x18, 0x00, 0x2d,
            0x00, 0x42, 0x00, 0x57, 0x00, 0x60, 0x00, 0xd7, 0x01, 0x7b,
            0x14, 0x5f, 0x04, 0x16, 0x7c, 0x6c, 0x01, 0x01, 0x6c, 0x7f,
            0x1b, 0x08, 0x10, 0x66, 0x65, 0x31, 0x05, 0x00, 0x0d, 0x07,
            0x09, 0x14, 0x5f, 0x04, 0x16, 0x7c, 0x6c, 0x01, 0x01, 0x6c,
            0x7f, 0x1b, 0x08, 0x10, 0x66, 0x65, 0x31, 0x05, 0x00, 0x0d,
            0x07, 0x09, 0x14, 0x5f, 0x04, 0x16, 0x7c, 0x6c, 0x01, 0x01,
            0x6c, 0x7f, 0x1b, 0x08, 0x10, 0x66, 0x65, 0x31, 0x05, 0x00,
            0x0d, 0x07, 0x09, 0x08, 0x56, 0x25, 0x0c, 0x02, 0x30, 0x1b,
            0x09, 0x70, 0x02, 0xd2, 0x5e, 0xd0, 0x11, 0x23, 0x13, 0x81,
            0x12, 0xcc, 0x80, 0x4f, 0x50, 0xba, 0xb9, 0x26, 0xe0, 0xb2,
            0x75, 0x12, 0x4a, 0x22, 0x51, 0x82, 0xb5, 0x21, 0x4f, 0x75,
            0x9b, 0x89, 0xa5, 0x60, 0xaf, 0x7c, 0x3f, 0xdf, 0x90, 0xb1,
            0xc2, 0x6d, 0x0e, 0x09, 0x8f, 0x43, 0x4a, 0x37, 0x26, 0x71,
            0xfd, 0x7c, 0x45, 0x32, 0x46, 0xc3, 0x0b, 0xd0, 0x6c, 0x85,
            0x58, 0x12, 0x04, 0xe3, 0xaf, 0x2e, 0x35, 0x98, 0x87, 0x84,
            0x0a, 0x6f, 0x15, 0x21, 0x1d, 0x83, 0xa0, 0xb0, 0x60, 0xc1,
            0x09, 0x51, 0xa3, 0xc3, 0x0e, 0x09, 0xaf, 0x27, 0x69, 0x97,
            0xb2, 0xd2, 0x8b, 0x80, 0xaf, 0x4b, 0xe5, 0xa8, 0x2d, 0x61,
            0x0b, 0xb2, 0xee, 0x30, 0x5d, 0xe9, 0x6b, 0xa3, 0x6f, 0xd5,
            0x21, 0x3d, 0x9a, 0x64, 0x0a, 0x4f, 0x7d, 0x6b, 0xdb, 0x4d,
            0x40, 0x02, 0x52, 0xb4, 0x50, 0x30, 0x14, 0x78, 0x0e, 0x09,
            0x70, 0x8a, 0x07, 0x5e, 0xf0, 0x31, 0x2a, 0xf5, 0x22, 0x8f,
            0x3a, 0x9b, 0x70, 0x81, 0x86, 0x0b, 0x72, 0x54, 0x30, 0xe5,
            0x1c, 0x33, 0x60, 0x92, 0x4d, 0xe7, 0x0a, 0xaf, 0x62, 0x2d,
            0x79, 0x28, 0xc0, 0x11, 0x21, 0x46, 0x32, 0xd5, 0x0e, 0x09,
            0x32, 0xf5, 0x52, 0x69, 0xc2, 0x92, 0x29, 0xe1, 0x0b, 0x31,
            0xe4, 0x95, 0xef, 0xb1, 0xa4, 0xa3, 0x14, 0xc8, 0xd2, 0x4d,
            0xc8, 0x0a, 0xef, 0x73, 0x1c, 0x34, 0x45, 0x00, 0xf1, 0x07,
            0x6f, 0xaf, 0x3f, 0x69, 0xf8, 0x4c, 0x0e, 0x09, 0x50, 0x04,
            0xe5, 0xd2, 0xd2, 0x3f, 0xc0, 0x0f, 0x49, 0x39, 0x9d, 0x04,
            0x25, 0x0b, 0xd1, 0x91, 0x52, 0xcf, 0x8f, 0xf8, 0xd8, 0x65,
            0x27, 0x90, 0x63, 0x36, 0xd7, 0x44, 0x0a, 0x2f, 0x3f, 0x29,
            0xfd, 0x3a, 0x20, 0xb2, 0xad, 0x6f, 0xeb, 0x7c, 0x3b, 0xb9,
            0x0e, 0x09, 0xf2, 0x13, 0x8f, 0xdd, 0xf8, 0x80, 0xee, 0x63,
            0xf1, 0xcb, 0xba, 0x08, 0x0b, 0x10, 0xb1, 0xd5, 0x01, 0x50,
            0x33, 0xdb, 0xd1, 0xc2, 0xf1, 0xea, 0x1f, 0xc6, 0x0a, 0xef,
            0x17, 0x74, 0x38, 0x40, 0x60, 0x02, 0xd0, 0x19, 0xe6, 0x73,
            0xf1, 0xb4, 0xa6, 0x27, 0x11, 0x61, 0x7a, 0x22, 0x2f, 0x19,
            0xd4, 0x73, 0x8d, 0xc0, 0x0f, 0xaa, 0x62, 0xaf, 0xee, 0x2f,
            0xbf, 0xe3, 0x56, 0xce, 0xc6, 0xd0, 0x4d, 0x37, 0xce, 0x85,
            0xef, 0x35, 0xec, 0xb3, 0x77, 0xe0, 0x11, 0xc6, 0xed, 0xb2,
            0x18, 0x23, 0x4f, 0x23, 0x6e, 0x1f, 0x6d, 0xc5, 0x8f, 0x29,
            0x2c, 0xfe, 0xcf, 0x60, 0x10, 0x89, 0x57, 0xa8, 0xf0, 0xea,
            0xce, 0xe3, 0x0e, 0x09, 0x0f, 0xa7, 0x5f, 0x1b, 0xa5, 0x8f,
            0x94, 0x9f, 0x66, 0x2a, 0x24, 0x90, 0x30, 0x11, 0x4b, 0xe0,
            0x0b, 0x92, 0xeb, 0x31, 0x8a, 0x8d, 0x42, 0x70, 0x58, 0x27,
            0x48, 0x63, 0x0a, 0x8f, 0x5e, 0xc5, 0xa9, 0x8e, 0x80, 0xf0,
            0x09, 0x56, 0x6e, 0xaf, 0x1a, 0xed, 0x75, 0x6e, 0x23, 0x4f,
            0x5c, 0xd0, 0x5a, 0xf1, 0xc3, 0x6f, 0xcd, 0xa9, 0xcd, 0xcc,
            0x00};
	}
}
