using System;
using System.Collections.Generic;
using System.ServiceModel;
using System.Web.Security;
using Vizelia.FOL.BusinessEntities;
using Vizelia.FOL.BusinessLayer.Broker;
using Vizelia.FOL.BusinessLayer.Interfaces;
using Vizelia.FOL.Common;
using Vizelia.FOL.Common.Configuration;
using Vizelia.FOL.Common.Localization;
using Vizelia.FOL.Providers;
using Vizelia.FOL.ServiceAgents;
using Vizelia.FOL.ServiceAgents.RSPAuthenticationService;
using System.Linq;

namespace Vizelia.FOL.Security {
	/// <summary>
	/// A Membership Provider that acccess RSP Web Services to get users data.
	/// </summary>
	public class RSPMembershipProvider : MembershipProvider, IFOLSqlMembershipProvider, IExternalAuthenticationProvider {
		private const string const_lock_name = "RSPMembershipProviderLock";
		private const string const_rsp_occupant_local_id_prefix = "rsp_occupant_";
		private const string const_user_comment_autogenerated = "Autocreated via RSP.";
		private const string const_rsp_trace_category = "RSPMembershipProvider";

		/// <summary>
		/// The names of system users which are created during tenant initialization.
		/// These users are managed by the FOL SQL Membership Provider and not by RSP.
		/// </summary>
		private readonly string[] m_SystemUsers;

		private readonly ICoreBusinessLayer m_CoreBusinessLayer;
		private readonly FOLSqlMembershipProvider m_InternalProvider;

		/// <summary>
		/// Initializes a new instance of the <see cref="RSPMembershipProvider"/> class.
		/// </summary>
		public RSPMembershipProvider() {
			m_InternalProvider = new FOLSqlMembershipProvider();
			m_CoreBusinessLayer = Helper.Resolve<ICoreBusinessLayer>();
			m_SystemUsers = new[] { "Admin", VizeliaConfiguration.Instance.Authentication.SchedulerUsername };
		}

		/// <summary>
		/// Initializes the provider.
		/// </summary>
		/// <param name="name">The friendly name of the provider.</param>
		/// <param name="config">A collection of the name/value pairs representing the provider-specific attributes specified in the configuration for this provider.</param>
		/// <exception cref="T:System.ArgumentNullException">The name of the provider is null.</exception>
		///   
		/// <exception cref="T:System.ArgumentException">The name of the provider has a length of zero.</exception>
		///   
		/// <exception cref="T:System.InvalidOperationException">An attempt is made to call <see cref="M:System.Configuration.Provider.ProviderBase.Initialize(System.String,System.Collections.Specialized.NameValueCollection)"/> on a provider after the provider has already been initialized.</exception>
		public override void Initialize(string name, System.Collections.Specialized.NameValueCollection config) {
			m_InternalProvider.Initialize(name, config);

			// Override the provider's behavior since in the Initialize method it wants a value larger than 0.
			// This is because on each login the user performs, we change its password on our DB to the one he just used.
			m_InternalProvider.PasswordHistoryCount = 0;
		}

		/// <summary>
		/// Switches the is forgot password off.
		/// </summary>
		/// <param name="username">The username.</param>
		/// <returns></returns>
		public bool SwitchIsForgotPasswordOff(string username) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.SwitchIsForgotPasswordOff(username);
		}

		/// <summary>
		/// Gets the users store.
		/// </summary>
		/// <param name="paging">The paging.</param>
		/// <param name="fields">The fields</param>
		/// <returns></returns>
		public JsonStore<FOLMembershipUser> GetUsersStore(PagingParameter paging, params string[] fields) {
			CacheService.Lock(SyncrhonizeUsers, const_lock_name);

			// After sync is done, perform the original requested query on the DB.
			var userBroker = Helper.CreateInstance<FOLMembershipUserBroker>();
			JsonStore<FOLMembershipUser> usersStore = userBroker.GetStore(paging, PagingLocation.Database, fields: fields);

			return usersStore;
		}

		/// <summary>
		/// Syncrhonizes the users by adding new users from RSP to our DB and deleting DB users that are not in RSP any more.
		/// </summary>
		private void SyncrhonizeUsers() {
			var userBroker = Helper.CreateInstance<FOLMembershipUserBroker>();

			using (var serviceAgent = new RSPAuthenticationServiceAgent()) {
				try {
					// Gets the users from the RSP Web Service.
					userType[] rspUsers = serviceAgent.GetUsers(ContextHelper.ApplicationName);
					// Gets the users from the DB.
					List<FOLMembershipUser> dbUsers = userBroker.GetAll(false);

					List<userType> newUsers = rspUsers.Where(rspUser => IsNewRspUser(rspUser, dbUsers)).ToList();
					List<FOLMembershipUser> usersToDelete = dbUsers.Where(dbUser => IsDeletedRspUser(dbUser, rspUsers)).ToList();

					// Right now we do not update existing users. They are updated during login.
					TracingService.Write(TraceEntrySeverity.Information, string.Format("Discovered {0} new users, {1} deleted users.", newUsers.Count, usersToDelete.Count), const_rsp_trace_category, "Sync");

					foreach (userType newUser in newUsers) {
						PersistRspUser(newUser);
					}

					foreach (FOLMembershipUser userToDelete in usersToDelete) {
						DeleteRspUser(userToDelete);
					}
				}
				catch (Exception exception) {
					TracingService.Write(TraceEntrySeverity.Error, "Cannot sync users store with RSP: " + exception,
										 const_rsp_trace_category, "Sync");
				}
			}
		}

		/// <summary>
		/// Determines whether the user has been deleted in the RSP server.
		/// </summary>
		/// <param name="dbUser">The db user.</param>
		/// <param name="rspUsers">The RSP users.</param>
		/// <returns>
		///   <c>true</c> if the user has been deleted in the RSP server; otherwise, <c>false</c>.
		/// </returns>
		private bool IsDeletedRspUser(FOLMembershipUser dbUser, IEnumerable<userType> rspUsers) {
			if (IsSystemUser(dbUser.UserName)) return false;

			bool isDeletedRspUser = !rspUsers.Any(rspUser => rspUser.username.Equals(dbUser.UserName));

			return isDeletedRspUser;
		}

		/// <summary>
		/// Determines whether the RSP user is new to us or not.
		/// </summary>
		/// <param name="rspUser">The RSP user.</param>
		/// <param name="dbUsers">The db users.</param>
		/// <returns>
		///   <c>true</c> if the RSP user is new to us; otherwise, <c>false</c>.
		/// </returns>
		private static bool IsNewRspUser(userType rspUser, IEnumerable<FOLMembershipUser> dbUsers) {
			bool isNewRspUser = !dbUsers.Any(dbUser => dbUser.UserName.Equals(rspUser.username));

			return isNewRspUser;
		}

		/// <summary>
		/// Deletes the RSP user.
		/// </summary>
		/// <param name="userToDelete">The user to delete.</param>
		private void DeleteRspUser(FOLMembershipUser userToDelete) {
			// Don't delete system users.
			if (IsSystemUser(userToDelete.UserName)) return;

			// Delete user's roles.
			var roleProvider = (IFOLRoleProvider)Roles.Provider;
			roleProvider.User_Remove(userToDelete.UserName);

			// Delete user.
			m_InternalProvider.DeleteUser(userToDelete.UserName, true);

			// Delete the associated Occuapnt, if it is the autogenerated one.
			var occupantBroker = new OccupantBroker();

			if (userToDelete.ProviderUserKey.Occupant.Id.StartsWith(const_rsp_occupant_local_id_prefix)) {
				occupantBroker.Delete(userToDelete.ProviderUserKey.Occupant);
			}
		}

		/// <summary>
		/// Determines whether the username is of a system user or not.
		/// </summary>
		/// <param name="username">The username.</param>
		/// <returns>
		///   <c>true</c> if the username is of a system user; otherwise, <c>false</c>.
		/// </returns>
		private bool IsSystemUser(string username) {
			bool isSystemUser = m_SystemUsers.Contains(username);

			return isSystemUser;
		}

		/// <summary>
		/// Validates the credential of a user.
		/// </summary>
		/// <param name="username">Name of the user to validate.</param>
		/// <param name="password">Password of the user to validate.</param>
		/// <returns>
		/// True if successfull, false otherwise.
		/// </returns>
		public override bool ValidateUser(string username, string password) {
			bool isValid;

			if (IsSystemUser(username)) {
				// We allow system users to pass through to the FOL SQL Membership Provider.
				isValid = m_InternalProvider.ValidateUser(username, password);
			}
			else {
				// Call RSP to validate the user.
				isValid = ValidateRspUser(username, password);
			}

			return isValid;
		}

		/// <summary>
		/// Validates the RSP user.
		/// </summary>
		/// <param name="username">The username.</param>
		/// <param name="password">The password.</param>
		/// <returns></returns>
		private bool ValidateRspUser(string username, string password) {
			using (var serviceAgent = new RSPAuthenticationServiceAgent()) {
				bool isValid;

				bool successfulRspQuery = false;
				userType user = null;

				try {
					user = serviceAgent.AuthenticateUser(username, password, ContextHelper.ApplicationName);
					isValid = (user != null);
					successfulRspQuery = true;
				}
				catch (CommunicationException exception) {
					TracingService.Write(TraceEntrySeverity.Error,
										 "Cannot connect to RSP server for authentication, going to try logging in via local Membership DB. Exception: " +
										 exception, const_rsp_trace_category, "ValidateUser");
					// Try logging in via local Membership DB. We may have the user password stored there.
					isValid = m_InternalProvider.ValidateUser(username, password);
				}

				if (successfulRspQuery && isValid) {
					// If the login to RSP was successful, persist the user.
					CacheService.Lock(() =>
									  PersistRspUser(user, password),
									  const_lock_name);
				}

				return isValid;
			}
		}

		/// <summary>
		/// Persists the RSP user.
		/// </summary>
		/// <param name="rspUser">The RSP user.</param>
		/// <param name="password">The password (default value is null to indicate login is not in progress).</param>
		private void PersistRspUser(userType rspUser, string password = null) {
			// Set this so brokers will not check security filters while saving and loading entities.
			ContextHelper.Add(ContextKey.const_bypass_security, true);

			Occupant occupant = PersistOccupant(rspUser);
			PersistUser(rspUser, password, occupant);
		}

		/// <summary>
		/// Persists the user.
		/// </summary>
		/// <param name="rspUser">The RSP user.</param>
		/// <param name="password">The password.</param>
		/// <param name="occupant">The occupant.</param>
		private void PersistUser(userType rspUser, string password, Occupant occupant) {
			MembershipUser existingUser = m_InternalProvider.GetUser(rspUser.username, false);

			// Calls the FOLSqlMembershipProvider to create the user in our membership and data DBs.
			bool isLoggingInNow = password != null;

			if (existingUser == null) {
				// Create the user.
				MembershipCreateStatus status;

				var newUser = new FOLMembershipUser {
					ProviderUserKey = new FOLProviderUserKey { KeyOccupant = occupant.KeyOccupant },
					ApplicationName = ContextHelper.ApplicationName,
					Comment = const_user_comment_autogenerated,
					Email = rspUser.email,
					IsApproved = true,
					IsLockedOut = !isLoggingInNow,
					Password = isLoggingInNow ? password : Guid.NewGuid().ToString(),
					IsOnline = false,
					LocalId = rspUser.userId,
					UserMustChangePasswordAtNextLogon = false,
					UserName = rspUser.username,
				};
				m_InternalProvider.CreateUser(newUser, out status);
			}
			else {
				// Update the user.
				existingUser.Email = rspUser.email;
				m_InternalProvider.UpdateUser(existingUser);

				if (password != null) {
					// A login is in progress. Update the password we have to the one used in the dialog.
					m_InternalProvider.ChangePassword(existingUser.UserName, password);

					if (existingUser.IsLockedOut) {
						existingUser.UnlockUser();
					}
				}
			}
		}

		/// <summary>
		/// Persists the occupant.
		/// </summary>
		/// <param name="rspUser">The RSP user.</param>
		/// <returns></returns>
		private Occupant PersistOccupant(userType rspUser) {

			var username = rspUser.username;
			var constOccupantLocalIdPrefix = const_rsp_occupant_local_id_prefix;
			var firstName = rspUser.firstname;
			var lastName = rspUser.lastname;

			return m_CoreBusinessLayer.Occupant_CreateFromUser(lastName, firstName, username, constOccupantLocalIdPrefix, true);
		}

		#region Membership operations managed by FOL SQL Provider
		/// <summary>
		/// The time in minutes that should cause an automatic unlock.
		/// A value of 0 indicates that the behavior is disabled and there should not be any automatic unlock.
		/// </summary>
		public int AutoUnlockTimeout {
			get { return m_InternalProvider.AutoUnlockTimeout; }
			set { m_InternalProvider.AutoUnlockTimeout = value; }
		}

		/// <summary>
		/// The time in minutes that should cause an automatic lock.
		/// A value of 0 indicates that the behavior is disabled and there should not be any automatic lock.
		/// </summary>
		public int AutoLockTimeout {
			get { return m_InternalProvider.AutoLockTimeout; }
			set { m_InternalProvider.AutoLockTimeout = value; }
		}

		/// <summary>
		/// The number of last passwords that should be check when assigning a new password.
		/// </summary>
		public int PasswordHistoryCount {
			get { return m_InternalProvider.PasswordHistoryCount; }
			set { m_InternalProvider.PasswordHistoryCount = value; }
		}

		/// <summary>
		/// The time in minutes after which password should expire.
		/// </summary>
		public int PasswordExpiration {
			get { return m_InternalProvider.PasswordExpiration; }
			set { m_InternalProvider.PasswordExpiration = value; }
		}

		/// <summary>
		/// Logs the user in LoginHistory.
		/// </summary>
		/// <param name="username"></param>
		/// <param name="sessionID"></param>
		/// <param name="loginDate"></param>
		/// <param name="logoutDate"></param>
		public void AddLoginHistory(string username, string sessionID, DateTime? loginDate, DateTime? logoutDate) {
			m_InternalProvider.AddLoginHistory(username, sessionID, loginDate, logoutDate);
		}

		/// <summary>
		/// Gets the user list filtered.
		/// </summary>
		/// <param name="locations">The locations.</param>
		/// <param name="roles">The roles.</param>
		/// <returns></returns>
		public List<FOLMembershipUser> GetUserListFiltered(List<string> locations, List<string> roles) {
			return m_InternalProvider.GetUserListFiltered(locations, roles);
		}

		/// <summary>
		/// Gets user information from the data source based on the unique identifier for the membership user. Provides an option to update the last-activity date/time stamp for the user.
		/// </summary>
		/// <returns>
		/// A <see cref="T:System.Web.Security.MembershipUser"/> object populated with the specified user's information from the data source.
		/// </returns>
		/// <param name="providerUserKey">The unique identifier for the membership user to get information for.</param><param name="userIsOnline">true to update the last-activity date/time stamp for the user; false to return user information without updating the last-activity date/time stamp for the user.</param>
		public override MembershipUser GetUser(object providerUserKey, bool userIsOnline) {
			return m_InternalProvider.GetUser(providerUserKey, userIsOnline);
		}

		/// <summary>
		/// Gets information from the data source for a user. Provides an option to update the last-activity date/time stamp for the user.
		/// </summary>
		/// <returns>
		/// A <see cref="T:System.Web.Security.MembershipUser"/> object populated with the specified user's information from the data source.
		/// </returns>
		/// <param name="username">The name of the user to get information for. </param><param name="userIsOnline">true to update the last-activity date/time stamp for the user; false to return user information without updating the last-activity date/time stamp for the user. </param>
		public override MembershipUser GetUser(string username, bool userIsOnline) {
			return m_InternalProvider.GetUser(username, userIsOnline);
		}

		/// <summary>
		/// Gets a collection of all the users in the data source in pages of data.
		/// </summary>
		/// <returns>
		/// A <see cref="T:System.Web.Security.MembershipUserCollection"/> collection that contains a page of <paramref name="pageSize"/><see cref="T:System.Web.Security.MembershipUser"/> objects beginning at the page specified by <paramref name="pageIndex"/>.
		/// </returns>
		/// <param name="pageIndex">The index of the page of results to return. <paramref name="pageIndex"/> is zero-based.</param><param name="pageSize">The size of the page of results to return.</param><param name="totalRecords">The total number of matched users.</param>
		public override MembershipUserCollection GetAllUsers(int pageIndex, int pageSize, out int totalRecords) {
			return m_InternalProvider.GetAllUsers(pageIndex, pageSize, out totalRecords);
		}

		/// <summary>
		/// Gets the number of users currently accessing the application.
		/// </summary>
		/// <returns>
		/// The number of users currently accessing the application.
		/// </returns>
		public override int GetNumberOfUsersOnline() {
			return m_InternalProvider.GetNumberOfUsersOnline();
		}

		/// <summary>
		/// Gets a collection of membership users where the user name contains the specified user name to match.
		/// </summary>
		/// <returns>
		/// A <see cref="T:System.Web.Security.MembershipUserCollection"/> collection that contains a page of <paramref name="pageSize"/><see cref="T:System.Web.Security.MembershipUser"/> objects beginning at the page specified by <paramref name="pageIndex"/>.
		/// </returns>
		/// <param name="usernameToMatch">The user name to search for.</param><param name="pageIndex">The index of the page of results to return. <paramref name="pageIndex"/> is zero-based.</param><param name="pageSize">The size of the page of results to return.</param><param name="totalRecords">The total number of matched users.</param>
		public override MembershipUserCollection FindUsersByName(string usernameToMatch, int pageIndex, int pageSize, out int totalRecords) {
			return m_InternalProvider.FindUsersByName(usernameToMatch, pageIndex, pageSize, out totalRecords);
		}

		/// <summary>
		/// Gets a collection of membership users where the e-mail address contains the specified e-mail address to match.
		/// </summary>
		/// <returns>
		/// A <see cref="T:System.Web.Security.MembershipUserCollection"/> collection that contains a page of <paramref name="pageSize"/><see cref="T:System.Web.Security.MembershipUser"/> objects beginning at the page specified by <paramref name="pageIndex"/>.
		/// </returns>
		/// <param name="emailToMatch">The e-mail address to search for.</param><param name="pageIndex">The index of the page of results to return. <paramref name="pageIndex"/> is zero-based.</param><param name="pageSize">The size of the page of results to return.</param><param name="totalRecords">The total number of matched users.</param>
		public override MembershipUserCollection FindUsersByEmail(string emailToMatch, int pageIndex, int pageSize, out int totalRecords) {
			return m_InternalProvider.FindUsersByEmail(emailToMatch, pageIndex, pageSize, out totalRecords);
		}

		/// <summary>
		/// Indicates whether the membership provider is configured to allow users to retrieve their passwords.
		/// </summary>
		/// <returns>
		/// true if the membership provider is configured to support password retrieval; otherwise, false. The default is false.
		/// </returns>
		public override bool EnablePasswordRetrieval {
			get { return m_InternalProvider.EnablePasswordRetrieval; }
		}

		/// <summary>
		/// Indicates whether the membership provider is configured to allow users to reset their passwords.
		/// </summary>
		/// <returns>
		/// true if the membership provider supports password reset; otherwise, false. The default is true.
		/// </returns>
		public override bool EnablePasswordReset {
			get { return m_InternalProvider.EnablePasswordReset; }
		}

		/// <summary>
		/// Gets a value indicating whether the membership provider is configured to require the user to answer a password question for password reset and retrieval.
		/// </summary>
		/// <returns>
		/// true if a password answer is required for password reset and retrieval; otherwise, false. The default is true.
		/// </returns>
		public override bool RequiresQuestionAndAnswer {
			get { return m_InternalProvider.RequiresQuestionAndAnswer; }
		}

		/// <summary>
		/// The name of the application using the custom membership provider.
		/// </summary>
		/// <returns>
		/// The name of the application using the custom membership provider.
		/// </returns>
		public override string ApplicationName {
			get { return m_InternalProvider.ApplicationName; }
			set { m_InternalProvider.ApplicationName = value; }
		}

		/// <summary>
		/// Gets the friendly name used to refer to the provider during configuration.
		/// </summary>
		/// <returns>The friendly name used to refer to the provider during configuration.</returns>
		public override string Name {
			get {
				return m_InternalProvider.Name;
			}
		}

		/// <summary>
		/// Gets the number of invalid password or password-answer attempts allowed before the membership user is locked out.
		/// </summary>
		/// <returns>
		/// The number of invalid password or password-answer attempts allowed before the membership user is locked out.
		/// </returns>
		public override int MaxInvalidPasswordAttempts {
			get { return m_InternalProvider.MaxInvalidPasswordAttempts; }
		}

		/// <summary>
		/// Gets the number of minutes in which a maximum number of invalid password or password-answer attempts are allowed before the membership user is locked out.
		/// </summary>
		/// <returns>
		/// The number of minutes in which a maximum number of invalid password or password-answer attempts are allowed before the membership user is locked out.
		/// </returns>
		public override int PasswordAttemptWindow {
			get { return m_InternalProvider.PasswordAttemptWindow; }
		}

		/// <summary>
		/// Gets a value indicating whether the membership provider is configured to require a unique e-mail address for each user name.
		/// </summary>
		/// <returns>
		/// true if the membership provider requires a unique e-mail address; otherwise, false. The default is true.
		/// </returns>
		public override bool RequiresUniqueEmail {
			get { return m_InternalProvider.RequiresUniqueEmail; }
		}

		/// <summary>
		/// Gets a value indicating the format for storing passwords in the membership data store.
		/// </summary>
		/// <returns>
		/// One of the <see cref="T:System.Web.Security.MembershipPasswordFormat"/> values indicating the format for storing passwords in the data store.
		/// </returns>
		public override MembershipPasswordFormat PasswordFormat {
			get { return m_InternalProvider.PasswordFormat; }
		}

		/// <summary>
		/// Gets the minimum length required for a password.
		/// </summary>
		/// <returns>
		/// The minimum length required for a password. 
		/// </returns>
		public override int MinRequiredPasswordLength {
			get { return m_InternalProvider.MinRequiredPasswordLength; }
		}

		/// <summary>
		/// Gets the minimum number of special characters that must be present in a valid password.
		/// </summary>
		/// <returns>
		/// The minimum number of special characters that must be present in a valid password.
		/// </returns>
		public override int MinRequiredNonAlphanumericCharacters {
			get { return m_InternalProvider.MinRequiredNonAlphanumericCharacters; }
		}

		/// <summary>
		/// Gets the regular expression used to evaluate a password.
		/// </summary>
		/// <returns>
		/// A regular expression used to evaluate a password.
		/// </returns>
		public override string PasswordStrengthRegularExpression {
			get { return m_InternalProvider.PasswordStrengthRegularExpression; }
		}

		/// <summary>
		/// Gets the user name associated with the specified e-mail address.
		/// </summary>
		/// <returns>
		/// The user name associated with the specified e-mail address. If no match is found, return null.
		/// </returns>
		/// <param name="email">The e-mail address to search for. </param>
		public override string GetUserNameByEmail(string email) {
			return m_InternalProvider.GetUserNameByEmail(email);
		}

		#endregion

		#region Membership operations managed by RSP server
		/// <summary>
		/// Locks a user account.
		/// </summary>
		/// <param name="username">The user name.</param>
		/// <returns>True if successfull, false otherwise.</returns>
		public bool LockUser(string username) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.LockUser(username);
		}

		/// <summary>
		/// Deletes a user.
		/// </summary>
		/// <param name="username">Name of the user.</param>
		/// <param name="deleteAllRelatedData">True to delete related data, false otherwise.</param>
		/// <returns>
		/// True if operation successfull, false otherwise.
		/// </returns>
		public override bool DeleteUser(string username, bool deleteAllRelatedData) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.DeleteUser(username, deleteAllRelatedData);
		}

		/// <summary>
		/// Resets a user's password to a new, automatically generated password.
		/// </summary>
		/// <returns>
		/// The new password for the specified user.
		/// </returns>
		/// <param name="username">The user to reset the password for. </param><param name="answer">The password answer for the specified user. </param>
		public override string ResetPassword(string username, string answer) {
			throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
		}

		/// <summary>
		/// Updates a user.
		/// </summary>
		/// <param name="user">The user.</param>
		public override void UpdateUser(MembershipUser user) {
			if (!IsSystemUser(user.UserName)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			m_InternalProvider.UpdateUser(user);
		}

		/// <summary>
		/// Creates a new user.
		/// </summary>
		/// <param name="username">The user name.</param>
		/// <param name="password">The password</param>
		/// <param name="email">The email address.</param>
		/// <param name="passwordQuestion">The password question.</param>
		/// <param name="passwordAnswer">The password answer.</param>
		/// <param name="isApproved">True if user is approved, false otherwise.</param>
		/// <param name="providerUserKey">The provider user key.</param>
		/// <param name="status">The membership status of the operation.</param>
		/// <returns>
		/// The membership user.
		/// </returns>
		public override MembershipUser CreateUser(string username, string password, string email, string passwordQuestion, string passwordAnswer, bool isApproved, object providerUserKey, out MembershipCreateStatus status) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.CreateUser(username, password, email, passwordQuestion, passwordAnswer, isApproved, providerUserKey, out status);
		}

		/// <summary>
		/// Processes a request to update the password question and answer for a membership user.
		/// </summary>
		/// <returns>
		/// true if the password question and answer are updated successfully; otherwise, false.
		/// </returns>
		/// <param name="username">The user to change the password question and answer for. </param><param name="password">The password for the specified user. </param><param name="newPasswordQuestion">The new password question for the specified user. </param><param name="newPasswordAnswer">The new password answer for the specified user. </param>
		public override bool ChangePasswordQuestionAndAnswer(string username, string password, string newPasswordQuestion, string newPasswordAnswer) {
			throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
		}

		/// <summary>
		/// Gets the password for the specified user name from the data source.
		/// </summary>
		/// <returns>
		/// The password for the specified user name.
		/// </returns>
		/// <param name="username">The user to retrieve the password for. </param><param name="answer">The password answer for the user. </param>
		public override string GetPassword(string username, string answer) {
			throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
		}

		/// <summary>
		/// Changes the password format for an existing user.
		/// This is necessary when modifying web.config because existing password are not updated when modifying passwordFormat.
		/// </summary>
		/// <param name="username">The user name.</param>
		/// <returns>True if operation was successfull, false otherwise.</returns>
		public bool ChangePasswordFormat(string username) {
			throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
		}

		/// <summary>
		/// Creates the user.
		/// </summary>
		/// <param name="item">The user.</param>
		/// <param name="status">The status.</param>
		/// <returns></returns>
		public MembershipUser CreateUser(FOLMembershipUser item, out MembershipCreateStatus status) {
			if (!IsSystemUser(item.UserName)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.CreateUser(item, out status);
		}

		/// <summary>
		/// Changes the password for a membership user.
		/// This method works regardless of the password format (clear, encrypted, hashed).
		/// It requires that requiresPasswordAndQuestion is set to false.
		/// </summary>
		/// <param name="username">The user name.</param>
		/// <param name="newPassword">The new password.</param>
		/// <returns>
		/// True if operation was successfull, false otherwise.
		/// </returns>
		public bool ChangePassword(string username, string newPassword) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.ChangePassword(username, newPassword);
		}

		/// <summary>
		/// Changes the password for a membership user.
		/// </summary>
		/// <param name="username"></param>
		/// <param name="oldPassword"></param>
		/// <param name="newPassword"></param>
		/// <returns></returns>
		public override bool ChangePassword(string username, string oldPassword, string newPassword) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.ChangePassword(username, oldPassword, newPassword);
		}

		/// <summary>
		/// Resets the password for a membership user.
		/// </summary>
		/// <param name="username">The user name.</param>
		/// <param name="isForgotPassword">The is forgot password.</param>
		/// <returns>
		/// The reseted password.
		/// </returns>
		public string ResetPassword(string username, bool? isForgotPassword = null) {
			if (!IsSystemUser(username)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.ResetPassword(username);
		}

		/// <summary>
		/// Updates the UserName of a user.
		/// </summary>
		/// <param name="oldUserName">The old UserName.</param>
		/// <param name="newUserName">The new UserName.</param>
		/// <returns>
		/// True if the action was successfull, false otherwise.
		/// </returns>
		public bool ChangeUserName(string oldUserName, string newUserName) {
			throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
		}

		/// <summary>
		/// Clears a lock so that the membership user can be validated.
		/// </summary>
		/// <returns>
		/// true if the membership user was successfully unlocked; otherwise, false.
		/// </returns>
		/// <param name="userName">The membership user whose lock status you want to clear.</param>
		public override bool UnlockUser(string userName) {
			if (!IsSystemUser(userName)) {
				throw new NotSupportedException(Langue.error_this_feature_is_managed_by_rsp);
			}

			return m_InternalProvider.UnlockUser(userName);
		}
		#endregion

		/// <summary>
		/// Synchronizes the provider with the external authentication source.
		/// </summary>
		public void Synchronize() {
			CacheService.Lock(SyncrhonizeUsers, const_lock_name);
		}
	}
}