﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace Vizelia.FOL.ConcreteProviders.Mapping.Entities.EWS.RSP {
	/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.schneider-electric.com/common/rsp/2012/07")]
public partial class ContainerItemType {

	private string idField;

	private string nameField;

	private string descriptionField;

	private string typeField;

	private MetadataTypeProperty[] metadataField;

	private ContainerItemTypeItems itemsField;

	/// <remarks/>
	public string Id {
		get {
			return this.idField;
		}
		set {
			this.idField = value;
		}
	}

	/// <remarks/>
	public string Name {
		get {
			return this.nameField;
		}
		set {
			this.nameField = value;
		}
	}

	/// <remarks/>
	public string Description {
		get {
			return this.descriptionField;
		}
		set {
			this.descriptionField = value;
		}
	}

	/// <remarks/>
	public string Type {
		get {
			return this.typeField;
		}
		set {
			this.typeField = value;
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlArrayItemAttribute("Property", IsNullable = false)]
	public MetadataTypeProperty[] Metadata {
		get {
			return this.metadataField;
		}
		set {
			this.metadataField = value;
		}
	}

	/// <remarks/>
	public ContainerItemTypeItems Items {
		get {
			return this.itemsField;
		}
		set {
			this.itemsField = value;
		}
	}
}
}